#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Aug  7 00:32:26 2025
# Process ID: 939855
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 2973.607 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1300.074 ; gain = 0.000 ; free physical = 1486 ; free virtual = 11420
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2619.777 ; gain = 0.000 ; free physical = 182 ; free virtual = 10156
INFO: [Netlist 29-17] Analyzing 558 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.941 ; gain = 2.000 ; free physical = 168 ; free virtual = 10129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.004 ; gain = 0.000 ; free physical = 191 ; free virtual = 9792
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 21 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3219.039 ; gain = 1918.965 ; free physical = 191 ; free virtual = 9792
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3317.691 ; gain = 95.719 ; free physical = 269 ; free virtual = 9776

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: a10678c6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3317.691 ; gain = 0.000 ; free physical = 269 ; free virtual = 9776

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: a10678c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 9489

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: a10678c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 9490
Phase 1 Initialization | Checksum: a10678c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 9490

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: a10678c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 221 ; free virtual = 9488

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: a10678c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 228 ; free virtual = 9496
Phase 2 Timer Update And Timing Data Collection | Checksum: a10678c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3558.574 ; gain = 0.000 ; free physical = 228 ; free virtual = 9496

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b30f85d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3582.586 ; gain = 24.012 ; free physical = 222 ; free virtual = 9490
Retarget | Checksum: b30f85d3
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 09609e25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3582.586 ; gain = 24.012 ; free physical = 225 ; free virtual = 9493
Constant propagation | Checksum: 09609e25
INFO: [Opt 31-389] Phase Constant propagation created 78 cells and removed 94 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f34aa7e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3582.586 ; gain = 24.012 ; free physical = 225 ; free virtual = 9493
Sweep | Checksum: f34aa7e9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 102 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: f34aa7e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 226 ; free virtual = 9495
BUFG optimization | Checksum: f34aa7e9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f34aa7e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 226 ; free virtual = 9495
Shift Register Optimization | Checksum: f34aa7e9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f34aa7e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 226 ; free virtual = 9495
Post Processing Netlist | Checksum: f34aa7e9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 154337b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 219 ; free virtual = 9496

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496
Phase 9.2 Verifying Netlist Connectivity | Checksum: 154337b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 219 ; free virtual = 9496
Phase 9 Finalization | Checksum: 154337b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 219 ; free virtual = 9496
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              10  |                                              0  |
|  Constant propagation         |              78  |              94  |                                              0  |
|  Sweep                        |               0  |             102  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 154337b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3614.602 ; gain = 56.027 ; free physical = 219 ; free virtual = 9496
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154337b97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154337b97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496
Ending Netlist Obfuscation Task | Checksum: 154337b97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3614.602 ; gain = 0.000 ; free physical = 219 ; free virtual = 9496
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3757.211 ; gain = 0.000 ; free physical = 184 ; free virtual = 9463
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3791.508 ; gain = 0.000 ; free physical = 271 ; free virtual = 9436
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d20be716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3791.508 ; gain = 0.000 ; free physical = 271 ; free virtual = 9436
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3791.508 ; gain = 0.000 ; free physical = 270 ; free virtual = 9435

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af0cf2c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4729.805 ; gain = 938.297 ; free physical = 274 ; free virtual = 8585

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10095bec0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 4926.848 ; gain = 1135.340 ; free physical = 212 ; free virtual = 8411

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10095bec0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 4926.848 ; gain = 1135.340 ; free physical = 212 ; free virtual = 8411
Phase 1 Placer Initialization | Checksum: 10095bec0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 4926.848 ; gain = 1135.340 ; free physical = 212 ; free virtual = 8411

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ba559ce9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4926.848 ; gain = 1135.340 ; free physical = 236 ; free virtual = 8424

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ba559ce9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4926.848 ; gain = 1135.340 ; free physical = 236 ; free virtual = 8424

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ba559ce9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 5363.832 ; gain = 1572.324 ; free physical = 184 ; free virtual = 7962

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: fc845d6c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: fc845d6c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971
Phase 2.1.1 Partition Driven Placement | Checksum: fc845d6c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971
Phase 2.1 Floorplanning | Checksum: 15e8b03c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5395.848 ; gain = 0.000 ; free physical = 193 ; free virtual = 7971

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 15e8b03c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 15e8b03c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 15e8b03c7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 5395.848 ; gain = 1604.340 ; free physical = 193 ; free virtual = 7971

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 188019ba4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 213 ; free virtual = 7607

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 201 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 58 nets or LUTs. Breaked 0 LUT, combined 58 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 7 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 7 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5793.879 ; gain = 0.000 ; free physical = 214 ; free virtual = 7609
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5793.879 ; gain = 0.000 ; free physical = 216 ; free virtual = 7610

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             58  |                    58  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             58  |                    60  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 122499a2f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 216 ; free virtual = 7610
Phase 2.5 Global Placement Core | Checksum: 189bc1426

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 277 ; free virtual = 7648
Phase 2 Global Placement | Checksum: 189bc1426

Time (s): cpu = 00:01:49 ; elapsed = 00:00:50 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 277 ; free virtual = 7648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1928bd828

Time (s): cpu = 00:02:07 ; elapsed = 00:00:56 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 270 ; free virtual = 7632

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18baff8a8

Time (s): cpu = 00:02:09 ; elapsed = 00:00:57 . Memory (MB): peak = 5793.879 ; gain = 2002.371 ; free physical = 281 ; free virtual = 7637

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 193ec3e6b

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 280 ; free virtual = 7647

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: f5741d0b

Time (s): cpu = 00:02:27 ; elapsed = 00:01:03 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 273 ; free virtual = 7647
Phase 3.3.2 Slice Area Swap | Checksum: 15832903e

Time (s): cpu = 00:02:28 ; elapsed = 00:01:03 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 271 ; free virtual = 7647
Phase 3.3 Small Shape DP | Checksum: c9b39ce9

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 271 ; free virtual = 7647

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 15fe7b173

Time (s): cpu = 00:02:29 ; elapsed = 00:01:04 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 271 ; free virtual = 7647

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1ef96566b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:04 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 271 ; free virtual = 7647
Phase 3 Detail Placement | Checksum: 1ef96566b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:04 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 271 ; free virtual = 7647

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24888ed0f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.180 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c948dc85

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.26 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 250 ; free virtual = 7630
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c948dc85

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.4 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 249 ; free virtual = 7629
Phase 4.1.1.1 BUFG Insertion | Checksum: 24888ed0f

Time (s): cpu = 00:02:57 ; elapsed = 00:01:12 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 249 ; free virtual = 7629

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 24888ed0f

Time (s): cpu = 00:02:57 ; elapsed = 00:01:12 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 221 ; free virtual = 7601

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.180. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 186087f90

Time (s): cpu = 00:02:57 ; elapsed = 00:01:12 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 233 ; free virtual = 7613

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=2.180. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 186087f90

Time (s): cpu = 00:02:57 ; elapsed = 00:01:13 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 233 ; free virtual = 7613

Time (s): cpu = 00:02:57 ; elapsed = 00:01:13 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 233 ; free virtual = 7613
Phase 4.1 Post Commit Optimization | Checksum: 186087f90

Time (s): cpu = 00:02:57 ; elapsed = 00:01:13 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 233 ; free virtual = 7614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186087f90

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 210 ; free virtual = 7378

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 186087f90

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 210 ; free virtual = 7378
Phase 4.3 Placer Reporting | Checksum: 186087f90

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 209 ; free virtual = 7378

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 209 ; free virtual = 7378

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 209 ; free virtual = 7378
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13583092a

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 209 ; free virtual = 7377
Ending Placer Task | Checksum: 12c33365a

Time (s): cpu = 00:03:34 ; elapsed = 00:01:34 . Memory (MB): peak = 5801.879 ; gain = 2010.371 ; free physical = 209 ; free virtual = 7378
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:38 ; elapsed = 00:01:35 . Memory (MB): peak = 5801.879 ; gain = 2044.668 ; free physical = 209 ; free virtual = 7378
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.52 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 204 ; free virtual = 7384
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 175 ; free virtual = 7355
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 180 ; free virtual = 7363
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 183 ; free virtual = 7380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 183 ; free virtual = 7380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 185 ; free virtual = 7383
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 181 ; free virtual = 7380
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 181 ; free virtual = 7382
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 181 ; free virtual = 7383
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 184 ; free virtual = 7388
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 182 ; free virtual = 7388
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 245 ; free virtual = 7382
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 245 ; free virtual = 7382
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 245 ; free virtual = 7383
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 244 ; free virtual = 7383
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 239 ; free virtual = 7381
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 5801.879 ; gain = 0.000 ; free physical = 239 ; free virtual = 7381
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f06f80d9 ConstDB: 0 ShapeSum: 3bc3b581 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5802.879 ; gain = 0.000 ; free physical = 209 ; free virtual = 7382
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "NL_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "NL_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "NL_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_z_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_z_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_y_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_y_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_y_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_y_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_y_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_y_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_y_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_y_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "position_x_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "position_x_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 610611c2 | NumContArr: f42edb46 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2da86e242

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5802.879 ; gain = 0.000 ; free physical = 283 ; free virtual = 7378

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2da86e242

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5802.879 ; gain = 0.000 ; free physical = 282 ; free virtual = 7379

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2da86e242

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5802.879 ; gain = 0.000 ; free physical = 280 ; free virtual = 7377

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2da86e242

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 5927.871 ; gain = 124.992 ; free physical = 198 ; free virtual = 7228

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29f39c448

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 5927.871 ; gain = 124.992 ; free physical = 275 ; free virtual = 7240
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.475  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11372
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9709
  Number of Partially Routed Nets     = 1663
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 288379f3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 204 ; free virtual = 7173

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 288379f3c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 203 ; free virtual = 7173

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 21e54c910

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 231 ; free virtual = 7180
Phase 3 Initial Routing | Checksum: 1b9a5ac26

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 231 ; free virtual = 7180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2236
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.585  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 264abdfbd

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 192 ; free virtual = 7138

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 271535bc8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 192 ; free virtual = 7138
Phase 4 Rip-up And Reroute | Checksum: 271535bc8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 192 ; free virtual = 7138

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 271535bc8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 193 ; free virtual = 7139

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 271535bc8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 193 ; free virtual = 7139
Phase 5 Delay and Skew Optimization | Checksum: 271535bc8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 193 ; free virtual = 7139

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2933eb4bd

Time (s): cpu = 00:01:20 ; elapsed = 00:00:31 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 207 ; free virtual = 7158
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.585  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2933eb4bd

Time (s): cpu = 00:01:20 ; elapsed = 00:00:31 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 207 ; free virtual = 7158
Phase 6 Post Hold Fix | Checksum: 2933eb4bd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:31 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 207 ; free virtual = 7158

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147732 %
  Global Horizontal Routing Utilization  = 0.181555 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2933eb4bd

Time (s): cpu = 00:01:23 ; elapsed = 00:00:32 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 204 ; free virtual = 7154

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2933eb4bd

Time (s): cpu = 00:01:23 ; elapsed = 00:00:32 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 204 ; free virtual = 7154

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2933eb4bd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:32 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 203 ; free virtual = 7152

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2933eb4bd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:32 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 203 ; free virtual = 7153

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.585  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2933eb4bd

Time (s): cpu = 00:01:25 ; elapsed = 00:00:33 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 203 ; free virtual = 7153
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: dc9530c9

Time (s): cpu = 00:01:25 ; elapsed = 00:00:33 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 216 ; free virtual = 7157
Ending Routing Task | Checksum: dc9530c9

Time (s): cpu = 00:01:25 ; elapsed = 00:00:33 . Memory (MB): peak = 5950.301 ; gain = 147.422 ; free physical = 215 ; free virtual = 7156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:00:34 . Memory (MB): peak = 5950.301 ; gain = 148.422 ; free physical = 215 ; free virtual = 7159
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 274 ; free virtual = 7232
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 258 ; free virtual = 7218
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 254 ; free virtual = 7228
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 254 ; free virtual = 7228
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 253 ; free virtual = 7230
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 253 ; free virtual = 7231
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 253 ; free virtual = 7234
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 6038.344 ; gain = 0.000 ; free physical = 253 ; free virtual = 7234
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_solutions/KNN/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  7 00:35:25 2025...
