<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="SgdLR" name="spam_ahls">
    <files>
        <file name="../../../benchmarks/rosetta/spam-filter/src/spam_filter_host.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../benchmarks/rosetta/spam-filter/src/iolib/populate_io.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="benchmarks/rosetta/spam-filter/src/sgd.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

