#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 30 13:05:08 2025
# Process ID: 76993
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 4200.012 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1300.137 ; gain = 0.000 ; free physical = 3336 ; free virtual = 14666
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2615.785 ; gain = 0.000 ; free physical = 2062 ; free virtual = 13318
INFO: [Netlist 29-17] Analyzing 747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.348 ; gain = 2.000 ; free physical = 1962 ; free virtual = 13218
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.316 ; gain = 0.000 ; free physical = 1599 ; free virtual = 12883
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.352 ; gain = 1899.215 ; free physical = 1598 ; free virtual = 12882
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3298.004 ; gain = 92.750 ; free physical = 1570 ; free virtual = 12855

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3298.004 ; gain = 0.000 ; free physical = 1570 ; free virtual = 12855

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589
Phase 1 Initialization | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589
Phase 2 Timer Update And Timing Data Collection | Checksum: e49b5e7e

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3540.887 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17375da96

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3564.898 ; gain = 24.012 ; free physical = 1262 ; free virtual = 12589
Retarget | Checksum: 17375da96
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: c7791a93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3564.898 ; gain = 24.012 ; free physical = 1262 ; free virtual = 12589
Constant propagation | Checksum: c7791a93
INFO: [Opt 31-389] Phase Constant propagation created 68 cells and removed 74 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 15d5e1ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3564.898 ; gain = 24.012 ; free physical = 1262 ; free virtual = 12589
Sweep | Checksum: 15d5e1ea5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 151 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 15d5e1ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
BUFG optimization | Checksum: 15d5e1ea5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15d5e1ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
Shift Register Optimization | Checksum: 15d5e1ea5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15d5e1ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
Post Processing Netlist | Checksum: 15d5e1ea5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12176699b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12176699b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
Phase 9 Finalization | Checksum: 12176699b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               7  |                                              0  |
|  Constant propagation         |              68  |              74  |                                              0  |
|  Sweep                        |               0  |             151  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12176699b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3596.914 ; gain = 56.027 ; free physical = 1262 ; free virtual = 12589
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12176699b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12176699b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589
Ending Netlist Obfuscation Task | Checksum: 12176699b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3596.914 ; gain = 0.000 ; free physical = 1262 ; free virtual = 12589
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3743.523 ; gain = 0.000 ; free physical = 1205 ; free virtual = 12493
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.633 ; gain = 0.000 ; free physical = 1152 ; free virtual = 12438
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c0a1f1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.633 ; gain = 0.000 ; free physical = 1152 ; free virtual = 12438
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.633 ; gain = 0.000 ; free physical = 1152 ; free virtual = 12438

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1d8a966

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4711.242 ; gain = 911.609 ; free physical = 260 ; free virtual = 11560

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 186e8e6dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 4906.285 ; gain = 1106.652 ; free physical = 203 ; free virtual = 11399

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 186e8e6dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 4906.285 ; gain = 1106.652 ; free physical = 203 ; free virtual = 11399
Phase 1 Placer Initialization | Checksum: 186e8e6dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 4906.285 ; gain = 1106.652 ; free physical = 203 ; free virtual = 11399

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c4b1e0f4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 4906.285 ; gain = 1106.652 ; free physical = 278 ; free virtual = 11384

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c4b1e0f4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 4906.285 ; gain = 1106.652 ; free physical = 278 ; free virtual = 11384

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c4b1e0f4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 5338.270 ; gain = 1538.637 ; free physical = 193 ; free virtual = 10841

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: f8f591cf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: f8f591cf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841
Phase 2.1.1 Partition Driven Placement | Checksum: f8f591cf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841
Phase 2.1 Floorplanning | Checksum: 1d6ee3b9a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5370.285 ; gain = 0.000 ; free physical = 193 ; free virtual = 10841

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1d6ee3b9a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1d6ee3b9a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1d6ee3b9a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 5370.285 ; gain = 1570.652 ; free physical = 193 ; free virtual = 10841

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 16180ba28

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 250 ; free virtual = 10530

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 65 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 251 ; free virtual = 10530

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: e1fcd8cc

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 250 ; free virtual = 10530
Phase 2.5 Global Placement Core | Checksum: e5ad589c

Time (s): cpu = 00:01:47 ; elapsed = 00:00:49 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 181 ; free virtual = 10516
Phase 2 Global Placement | Checksum: e5ad589c

Time (s): cpu = 00:01:47 ; elapsed = 00:00:49 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 181 ; free virtual = 10516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a1641ca9

Time (s): cpu = 00:02:06 ; elapsed = 00:00:55 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 270 ; free virtual = 10498

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d0cf941

Time (s): cpu = 00:02:08 ; elapsed = 00:00:56 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 273 ; free virtual = 10510

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: ff390f09

Time (s): cpu = 00:02:26 ; elapsed = 00:01:02 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 309 ; free virtual = 10531

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1639a50af

Time (s): cpu = 00:02:26 ; elapsed = 00:01:02 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 312 ; free virtual = 10534
Phase 3.3.2 Slice Area Swap | Checksum: c11f7245

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 312 ; free virtual = 10534
Phase 3.3 Small Shape DP | Checksum: 158a11c31

Time (s): cpu = 00:02:27 ; elapsed = 00:01:03 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 312 ; free virtual = 10534

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 13971011b

Time (s): cpu = 00:02:28 ; elapsed = 00:01:03 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 311 ; free virtual = 10534

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 975dd078

Time (s): cpu = 00:02:28 ; elapsed = 00:01:03 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 314 ; free virtual = 10536
Phase 3 Detail Placement | Checksum: 975dd078

Time (s): cpu = 00:02:28 ; elapsed = 00:01:03 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 314 ; free virtual = 10536

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13eae2f51

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.619 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f743fee3

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 265 ; free virtual = 10490
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f743fee3

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.23 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 265 ; free virtual = 10490
Phase 4.1.1.1 BUFG Insertion | Checksum: 13eae2f51

Time (s): cpu = 00:02:52 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10490

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 13eae2f51

Time (s): cpu = 00:02:52 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10490

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.619. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 187eadbf7

Time (s): cpu = 00:02:53 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10491

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=1.619. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 187eadbf7

Time (s): cpu = 00:02:53 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10490

Time (s): cpu = 00:02:53 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10490
Phase 4.1 Post Commit Optimization | Checksum: 187eadbf7

Time (s): cpu = 00:02:53 ; elapsed = 00:01:11 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 265 ; free virtual = 10490

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187eadbf7

Time (s): cpu = 00:03:24 ; elapsed = 00:01:29 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 254 ; free virtual = 10397

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 187eadbf7

Time (s): cpu = 00:03:24 ; elapsed = 00:01:29 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 252 ; free virtual = 10395
Phase 4.3 Placer Reporting | Checksum: 187eadbf7

Time (s): cpu = 00:03:24 ; elapsed = 00:01:30 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 254 ; free virtual = 10397

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 254 ; free virtual = 10397

Time (s): cpu = 00:03:24 ; elapsed = 00:01:30 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 254 ; free virtual = 10397
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1965e766c

Time (s): cpu = 00:03:24 ; elapsed = 00:01:30 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 254 ; free virtual = 10397
Ending Placer Task | Checksum: a4e32174

Time (s): cpu = 00:03:24 ; elapsed = 00:01:30 . Memory (MB): peak = 5748.309 ; gain = 1948.676 ; free physical = 254 ; free virtual = 10397
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:28 ; elapsed = 00:01:30 . Memory (MB): peak = 5748.309 ; gain = 2004.785 ; free physical = 254 ; free virtual = 10397
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.41 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 223 ; free virtual = 10367
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 231 ; free virtual = 10376
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 231 ; free virtual = 10377
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 226 ; free virtual = 10383
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 226 ; free virtual = 10383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 226 ; free virtual = 10383
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 226 ; free virtual = 10384
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 222 ; free virtual = 10383
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 222 ; free virtual = 10383
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 224 ; free virtual = 10398
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 224 ; free virtual = 10400
Wrote PlaceDB: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.31 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 213 ; free virtual = 10400
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 213 ; free virtual = 10400
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 213 ; free virtual = 10400
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 205 ; free virtual = 10393
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 205 ; free virtual = 10395
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 5748.309 ; gain = 0.000 ; free physical = 204 ; free virtual = 10395
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5fc2b03b ConstDB: 0 ShapeSum: 45207139 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5754.309 ; gain = 0.000 ; free physical = 198 ; free virtual = 10386
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "Q_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Q_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Q_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 3226e43 | NumContArr: 2945b9f6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1b1ba1d73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 5754.309 ; gain = 0.000 ; free physical = 204 ; free virtual = 10395

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b1ba1d73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5754.309 ; gain = 0.000 ; free physical = 203 ; free virtual = 10395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b1ba1d73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5754.309 ; gain = 0.000 ; free physical = 203 ; free virtual = 10395

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1b1ba1d73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 5879.301 ; gain = 124.992 ; free physical = 197 ; free virtual = 10259

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11497fe63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 5879.301 ; gain = 124.992 ; free physical = 172 ; free virtual = 10230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.000  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9530
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8771
  Number of Partially Routed Nets     = 759
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1be70ad2f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 288 ; free virtual = 10295

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1be70ad2f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 288 ; free virtual = 10295

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c20efb6a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 287 ; free virtual = 10294
Phase 3 Initial Routing | Checksum: 28b30e703

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 287 ; free virtual = 10294

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1466
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.369  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2761ae6a6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 263c9fb15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316
Phase 4 Rip-up And Reroute | Checksum: 263c9fb15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 263c9fb15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 263c9fb15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316
Phase 5 Delay and Skew Optimization | Checksum: 263c9fb15

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 237 ; free virtual = 10316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2f920448d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 245 ; free virtual = 10318
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.369  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2f920448d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 246 ; free virtual = 10318
Phase 6 Post Hold Fix | Checksum: 2f920448d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 246 ; free virtual = 10318

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.105685 %
  Global Horizontal Routing Utilization  = 0.14318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2f920448d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 213 ; free virtual = 10311

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2f920448d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 213 ; free virtual = 10311

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f920448d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 213 ; free virtual = 10311

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2f920448d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 212 ; free virtual = 10311

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.369  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2f920448d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 212 ; free virtual = 10311
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15f80bb66

Time (s): cpu = 00:00:58 ; elapsed = 00:00:20 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 206 ; free virtual = 10304
Ending Routing Task | Checksum: 15f80bb66

Time (s): cpu = 00:00:58 ; elapsed = 00:00:21 . Memory (MB): peak = 5901.730 ; gain = 147.422 ; free physical = 206 ; free virtual = 10304

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:21 . Memory (MB): peak = 5901.730 ; gain = 153.422 ; free physical = 206 ; free virtual = 10304
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 205 ; free virtual = 10278
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 196 ; free virtual = 10272
Wrote PlaceDB: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.31 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 196 ; free virtual = 10282
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 196 ; free virtual = 10282
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 195 ; free virtual = 10284
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 193 ; free virtual = 10283
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 191 ; free virtual = 10283
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 5989.773 ; gain = 0.000 ; free physical = 188 ; free virtual = 10279
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/GRAMSCHMIDT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 30 13:07:43 2025...
