<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="chaosNCG" top="chaosNCG">
    <files>
        <file name="HLS-benchmarks/PNAnalyser/chaosNCG/src/chaosNCG.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/PNAnalyser/chaosNCG/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

