<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="chaosNCG">
    <files>
        <file name="benchmarks/jianyicheng/chaosNCG/src/chaosNCG.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/chaosNCG/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/chaosNCG/src/chaosNCG.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/chaosNCG/src/chaosNCG_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

