Begin Function 'upzero'

RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local icmp_ln535 <icmp_535> <integer> <Comparator> 'icmp' <data/benchmarks/adpcm/adpcm.c:535>
icmp_ln535 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:535
reg: icmp_ln535_reg_330[0:0] lv

local sext_ln543 <sext_543> <integer> <> 'sext' <data/benchmarks/adpcm/adpcm.c:543>
sext_ln543 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:543
reg: sext_ln543_reg_343[31:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state2)
# ST_2
local bli_addr_1 <getelementptr_549> <integer> <GetArrayAddress> 'getelementptr' <data/benchmarks/adpcm/adpcm.c:549>
bli_addr_1 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:549
reg: bli_addr_1_reg_356[2:0] lv

local bli_addr <getelementptr_539> <integer> <GetArrayAddress> 'getelementptr' <data/benchmarks/adpcm/adpcm.c:539>
bli_addr /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:539
reg: bli_addr_reg_364[2:0] lv

local dlti_addr_2 <getelementptr_555> <integer> <GetArrayAddress> 'getelementptr' <data/benchmarks/adpcm/adpcm.c:555>
dlti_addr_2 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:555
reg: dlti_addr_2_reg_369[2:0] lv

local dlti_addr_4 <getelementptr_556> <integer> <GetArrayAddress> 'getelementptr' <data/benchmarks/adpcm/adpcm.c:556>
dlti_addr_4 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:556
reg: dlti_addr_4_reg_374[2:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state5)
# ST_5
local dlti_load_1 <load_555> <integer> <ArrayAccess><ArrayLoad><MultiCycle> 'load' <data/benchmarks/adpcm/adpcm.c:555>
dlti_load_1 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:555
reg: reg_180[15:0] lv

local dlti_load_2 <load_556> <integer> <ArrayAccess><ArrayLoad><MultiCycle> 'load' <data/benchmarks/adpcm/adpcm.c:556>
dlti_load_2 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:556
reg: dlti_load_2_reg_379[15:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state6)
# ST_6
local dlti_load_3 <load_557> <integer> <ArrayAccess><ArrayLoad><MultiCycle> 'load' <data/benchmarks/adpcm/adpcm.c:557>
dlti_load_3 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:557
reg: reg_180[15:0] lv

local dlti_load_4 <load_558> <integer> <ArrayAccess><ArrayLoad><MultiCycle> 'load' <data/benchmarks/adpcm/adpcm.c:558>
dlti_load_4 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:558
reg: dlti_load_4_reg_396[15:0] lv


RTL state condition: (1'b1 == ap_CS_fsm_state7)
# ST_7
local dlti_load_5 <load_559> <integer> <ArrayAccess><ArrayLoad><MultiCycle> 'load' <data/benchmarks/adpcm/adpcm.c:559>
dlti_load_5 /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/benchmarks/adpcm/adpcm.c:559
reg: reg_180[15:0] lv


End Function 'upzero'

