#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 29 17:35:14 2025
# Process ID: 155092
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 2747.432 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1336.742 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13961
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 2628 ; free virtual = 12646
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.055 ; gain = 0.000 ; free physical = 2541 ; free virtual = 12585
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.867 ; gain = 0.000 ; free physical = 2226 ; free virtual = 12262
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3149.902 ; gain = 1813.160 ; free physical = 2226 ; free virtual = 12262
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3251.586 ; gain = 98.750 ; free physical = 2185 ; free virtual = 12220

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: dfad0be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3251.586 ; gain = 0.000 ; free physical = 2185 ; free virtual = 12220

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: dfad0be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: dfad0be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958
Phase 1 Initialization | Checksum: dfad0be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: dfad0be1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: dfad0be1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958
Phase 2 Timer Update And Timing Data Collection | Checksum: dfad0be1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3494.555 ; gain = 0.000 ; free physical = 1922 ; free virtual = 11958

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 8cd9ce38

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3518.566 ; gain = 24.012 ; free physical = 1920 ; free virtual = 11956
Retarget | Checksum: 8cd9ce38
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f239c82e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3518.566 ; gain = 24.012 ; free physical = 1920 ; free virtual = 11956
Constant propagation | Checksum: f239c82e
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 4 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 30bc0d9f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.566 ; gain = 24.012 ; free physical = 1920 ; free virtual = 11956
Sweep | Checksum: 30bc0d9f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 30bc0d9f

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11956
BUFG optimization | Checksum: 30bc0d9f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 30bc0d9f

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11956
Shift Register Optimization | Checksum: 30bc0d9f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 30bc0d9f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11956
Post Processing Netlist | Checksum: 30bc0d9f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c3aa6b6a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11955

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3550.582 ; gain = 0.000 ; free physical = 1920 ; free virtual = 11955
Phase 9.2 Verifying Netlist Connectivity | Checksum: c3aa6b6a

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11955
Phase 9 Finalization | Checksum: c3aa6b6a

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11955
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               2  |               4  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c3aa6b6a

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3550.582 ; gain = 56.027 ; free physical = 1920 ; free virtual = 11955
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3550.582 ; gain = 0.000 ; free physical = 1920 ; free virtual = 11955

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 86fec019

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11623
Ending Power Optimization Task | Checksum: 86fec019

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4021.609 ; gain = 471.027 ; free physical = 1585 ; free virtual = 11623

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 86fec019

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11623

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11623
Ending Netlist Obfuscation Task | Checksum: d17f8180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1585 ; free virtual = 11623
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4021.609 ; gain = 871.707 ; free physical = 1585 ; free virtual = 11623
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1547 ; free virtual = 11586
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11565
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43220942

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11565
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4021.609 ; gain = 0.000 ; free physical = 1525 ; free virtual = 11565

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 328b9d47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4589.898 ; gain = 568.289 ; free physical = 859 ; free virtual = 10898

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c3d38520

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4757.914 ; gain = 736.305 ; free physical = 717 ; free virtual = 10756

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c3d38520

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4757.914 ; gain = 736.305 ; free physical = 717 ; free virtual = 10756
Phase 1 Placer Initialization | Checksum: c3d38520

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4757.914 ; gain = 736.305 ; free physical = 717 ; free virtual = 10756

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 9207494a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4757.914 ; gain = 736.305 ; free physical = 707 ; free virtual = 10747

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 9207494a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4757.914 ; gain = 736.305 ; free physical = 705 ; free virtual = 10744

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 9207494a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 5184.898 ; gain = 1163.289 ; free physical = 241 ; free virtual = 10257

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 577cf50b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 241 ; free virtual = 10258

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 577cf50b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 241 ; free virtual = 10258
Phase 2.1.1 Partition Driven Placement | Checksum: 577cf50b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 241 ; free virtual = 10258
Phase 2.1 Floorplanning | Checksum: f983cae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 241 ; free virtual = 10258

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5216.914 ; gain = 0.000 ; free physical = 240 ; free virtual = 10257

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: f983cae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 240 ; free virtual = 10256

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: f983cae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 240 ; free virtual = 10256

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: f983cae0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.914 ; gain = 1195.305 ; free physical = 239 ; free virtual = 10256

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15c6a8b68

Time (s): cpu = 00:01:00 ; elapsed = 00:00:31 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 253 ; free virtual = 9955

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 110 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 37 nets or LUTs. Breaked 0 LUT, combined 37 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 251 ; free virtual = 9954

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2691d2a1d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 251 ; free virtual = 9954
Phase 2.5 Global Placement Core | Checksum: 13c26ec23

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 386 ; free virtual = 10106
Phase 2 Global Placement | Checksum: 13c26ec23

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 386 ; free virtual = 10106

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c48b93f

Time (s): cpu = 00:01:51 ; elapsed = 00:00:47 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 387 ; free virtual = 10107

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ad323c3

Time (s): cpu = 00:01:51 ; elapsed = 00:00:48 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 387 ; free virtual = 10107

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 20bf8a81c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:53 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 321 ; free virtual = 10042

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1b698833c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:53 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 321 ; free virtual = 10041
Phase 3.3.2 Slice Area Swap | Checksum: 23feb4e01

Time (s): cpu = 00:02:08 ; elapsed = 00:00:53 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 320 ; free virtual = 10040
Phase 3.3 Small Shape DP | Checksum: 1423023f2

Time (s): cpu = 00:02:09 ; elapsed = 00:00:53 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 320 ; free virtual = 10040

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1cdfb6db2

Time (s): cpu = 00:02:09 ; elapsed = 00:00:54 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 320 ; free virtual = 10040

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 235284366

Time (s): cpu = 00:02:09 ; elapsed = 00:00:54 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 321 ; free virtual = 10042
Phase 3 Detail Placement | Checksum: 235284366

Time (s): cpu = 00:02:09 ; elapsed = 00:00:54 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 321 ; free virtual = 10042

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b183d183

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.136 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c43fe707

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 333 ; free virtual = 10030
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c43fe707

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 333 ; free virtual = 10029
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b183d183

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1b183d183

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.136. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 15b246068

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=5.136. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 15b246068

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029
Phase 4.1 Post Commit Optimization | Checksum: 15b246068

Time (s): cpu = 00:02:27 ; elapsed = 00:00:59 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 333 ; free virtual = 10029

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b246068

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15b246068

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920
Phase 4.3 Placer Reporting | Checksum: 15b246068

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 299 ; free virtual = 9920

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175171459

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920
Ending Placer Task | Checksum: 14fd522ba

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:01:19 . Memory (MB): peak = 5588.938 ; gain = 1567.328 ; free physical = 299 ; free virtual = 9920
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.38 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 267 ; free virtual = 9888
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9840
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9840
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9842
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9842
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9843
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9843
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9845
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 5588.938 ; gain = 0.000 ; free physical = 218 ; free virtual = 9845
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.2 . Memory (MB): peak = 5597.938 ; gain = 0.000 ; free physical = 217 ; free virtual = 9840
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 217 ; free virtual = 9840
Wrote PlaceDB: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9849
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9849
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9849
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9849
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9852
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 5629.953 ; gain = 0.000 ; free physical = 223 ; free virtual = 9852
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a949ea77 ConstDB: 0 ShapeSum: a68b3843 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5661.969 ; gain = 0.000 ; free physical = 208 ; free virtual = 9842
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: bc540c85 | NumContArr: 97eea156 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d994a315

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5661.969 ; gain = 0.000 ; free physical = 259 ; free virtual = 9916

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d994a315

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5661.969 ; gain = 0.000 ; free physical = 259 ; free virtual = 9916

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d994a315

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 5661.969 ; gain = 0.000 ; free physical = 259 ; free virtual = 9916

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2d994a315

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 182 ; free virtual = 9784

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 285436b4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 171 ; free virtual = 9774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.156  | TNS=0.000  | WHS=0.032  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2925
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2563
  Number of Partially Routed Nets     = 362
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28d064847

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 207 ; free virtual = 9780

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28d064847

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 207 ; free virtual = 9780

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20c227e50

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 200 ; free virtual = 9773
Phase 3 Initial Routing | Checksum: 22c379240

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 200 ; free virtual = 9773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 555
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.747  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 33664e550

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2f8bdfd60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771
Phase 4 Rip-up And Reroute | Checksum: 2f8bdfd60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2f8bdfd60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2f8bdfd60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771
Phase 5 Delay and Skew Optimization | Checksum: 2f8bdfd60

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3430b1326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.747  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3430b1326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771
Phase 6 Post Hold Fix | Checksum: 3430b1326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0378414 %
  Global Horizontal Routing Utilization  = 0.0526879 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3430b1326

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 198 ; free virtual = 9771

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3430b1326

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 197 ; free virtual = 9770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3430b1326

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 196 ; free virtual = 9769

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 3430b1326

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 196 ; free virtual = 9769

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.747  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 3430b1326

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 196 ; free virtual = 9769
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1ef6598bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 196 ; free virtual = 9769
Ending Routing Task | Checksum: 1ef6598bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5809.391 ; gain = 147.422 ; free physical = 196 ; free virtual = 9769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 5809.391 ; gain = 179.438 ; free physical = 196 ; free virtual = 9769
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 200 ; free virtual = 9714
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 208 ; free virtual = 9723
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 207 ; free virtual = 9724
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 207 ; free virtual = 9724
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 213 ; free virtual = 9731
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 213 ; free virtual = 9732
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 215 ; free virtual = 9736
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5897.434 ; gain = 0.000 ; free physical = 215 ; free virtual = 9736
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 29 17:37:33 2025...
