#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Feb 28 00:40:56 2025
# Process ID: 207442
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 3056.949 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1340.742 ; gain = 0.000 ; free physical = 2574 ; free virtual = 5989
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.492 ; gain = 0.000 ; free physical = 1284 ; free virtual = 4699
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.086 ; gain = 1.000 ; free physical = 1209 ; free virtual = 4624
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.961 ; gain = 0.000 ; free physical = 888 ; free virtual = 4304
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3151.996 ; gain = 1811.254 ; free physical = 888 ; free virtual = 4304
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3254.680 ; gain = 98.750 ; free physical = 821 ; free virtual = 4237

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 9788c1ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.680 ; gain = 0.000 ; free physical = 821 ; free virtual = 4237

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 9788c1ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 9788c1ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009
Phase 1 Initialization | Checksum: 9788c1ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 9788c1ed

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 9788c1ed

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009
Phase 2 Timer Update And Timing Data Collection | Checksum: 9788c1ed

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3494.648 ; gain = 0.000 ; free physical = 593 ; free virtual = 4009

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11b3656c4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3518.660 ; gain = 24.012 ; free physical = 558 ; free virtual = 3973
Retarget | Checksum: 11b3656c4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e6920807

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3518.660 ; gain = 24.012 ; free physical = 557 ; free virtual = 3973
Constant propagation | Checksum: e6920807
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 4 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ccb3843e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3518.660 ; gain = 24.012 ; free physical = 557 ; free virtual = 3973
Sweep | Checksum: ccb3843e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: ccb3843e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
BUFG optimization | Checksum: ccb3843e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ccb3843e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
Shift Register Optimization | Checksum: ccb3843e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ccb3843e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
Post Processing Netlist | Checksum: ccb3843e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: dac7a927

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3550.676 ; gain = 0.000 ; free physical = 557 ; free virtual = 3973
Phase 9.2 Verifying Netlist Connectivity | Checksum: dac7a927

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
Phase 9 Finalization | Checksum: dac7a927

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               2  |               4  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: dac7a927

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3550.676 ; gain = 56.027 ; free physical = 557 ; free virtual = 3973
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3550.676 ; gain = 0.000 ; free physical = 557 ; free virtual = 3973

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 19ee932f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 182 ; free virtual = 3602
Ending Power Optimization Task | Checksum: 19ee932f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4026.750 ; gain = 476.074 ; free physical = 182 ; free virtual = 3602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ee932f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 182 ; free virtual = 3602

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 182 ; free virtual = 3602
Ending Netlist Obfuscation Task | Checksum: 1616ae5ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 182 ; free virtual = 3602
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4026.750 ; gain = 874.754 ; free physical = 182 ; free virtual = 3602
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 179 ; free virtual = 3572
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 168 ; free virtual = 3561
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f912f3d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 168 ; free virtual = 3561
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4026.750 ; gain = 0.000 ; free physical = 168 ; free virtual = 3561

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5dbcb11e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4592.039 ; gain = 565.289 ; free physical = 192 ; free virtual = 3029

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113b7256e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4762.055 ; gain = 735.305 ; free physical = 198 ; free virtual = 2841

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113b7256e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4762.055 ; gain = 735.305 ; free physical = 198 ; free virtual = 2841
Phase 1 Placer Initialization | Checksum: 113b7256e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4762.055 ; gain = 735.305 ; free physical = 198 ; free virtual = 2841

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ded1dea5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4762.055 ; gain = 735.305 ; free physical = 194 ; free virtual = 2838

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ded1dea5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4762.055 ; gain = 735.305 ; free physical = 193 ; free virtual = 2838

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ded1dea5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5184.039 ; gain = 1157.289 ; free physical = 168 ; free virtual = 2354

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: b9d15f83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 168 ; free virtual = 2354

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: b9d15f83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 168 ; free virtual = 2354
Phase 2.1.1 Partition Driven Placement | Checksum: b9d15f83

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 168 ; free virtual = 2354
Phase 2.1 Floorplanning | Checksum: 11bda8556

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 168 ; free virtual = 2354

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5216.055 ; gain = 0.000 ; free physical = 176 ; free virtual = 2362

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 11bda8556

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 176 ; free virtual = 2362

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 11bda8556

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 176 ; free virtual = 2362

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 11bda8556

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5216.055 ; gain = 1189.305 ; free physical = 176 ; free virtual = 2362

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 171ede263

Time (s): cpu = 00:01:05 ; elapsed = 00:00:33 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 204 ; free virtual = 2031

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 111 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 38 nets or LUTs. Breaked 0 LUT, combined 38 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 202 ; free virtual = 2030

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 173efb631

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 202 ; free virtual = 2031
Phase 2.5 Global Placement Core | Checksum: 124d07b88

Time (s): cpu = 00:01:42 ; elapsed = 00:00:44 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 206 ; free virtual = 2021
Phase 2 Global Placement | Checksum: 124d07b88

Time (s): cpu = 00:01:42 ; elapsed = 00:00:44 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 206 ; free virtual = 2021

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 113dcac02

Time (s): cpu = 00:02:01 ; elapsed = 00:00:50 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 189 ; free virtual = 2004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1384695d3

Time (s): cpu = 00:02:01 ; elapsed = 00:00:50 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 189 ; free virtual = 2004

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: c0eaf8d9

Time (s): cpu = 00:02:19 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 179 ; free virtual = 1995

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: dae12c3f

Time (s): cpu = 00:02:19 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 179 ; free virtual = 1995
Phase 3.3.2 Slice Area Swap | Checksum: 1431a77de

Time (s): cpu = 00:02:20 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 179 ; free virtual = 1995
Phase 3.3 Small Shape DP | Checksum: ce2bcadd

Time (s): cpu = 00:02:20 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 180 ; free virtual = 1996

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: f132db3b

Time (s): cpu = 00:02:20 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 180 ; free virtual = 1996

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1760833b9

Time (s): cpu = 00:02:20 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 180 ; free virtual = 1996
Phase 3 Detail Placement | Checksum: 1760833b9

Time (s): cpu = 00:02:20 ; elapsed = 00:00:56 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 180 ; free virtual = 1996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232fa0173

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.055 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19fb0a471

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 188 ; free virtual = 2006
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19fb0a471

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 188 ; free virtual = 2006
Phase 4.1.1.1 BUFG Insertion | Checksum: 232fa0173

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 188 ; free virtual = 2006

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 232fa0173

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 188 ; free virtual = 2006

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.055. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 173ac6d29

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 188 ; free virtual = 2006

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=5.055. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 173ac6d29

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 177 ; free virtual = 1995

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 169 ; free virtual = 1991
Phase 4.1 Post Commit Optimization | Checksum: 173ac6d29

Time (s): cpu = 00:02:40 ; elapsed = 00:01:03 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 157 ; free virtual = 1975

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173ac6d29

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 173ac6d29

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010
Phase 4.3 Placer Reporting | Checksum: 173ac6d29

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 175 ; free virtual = 2010

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13da9d823

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010
Ending Placer Task | Checksum: 101561d74

Time (s): cpu = 00:03:12 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:16 ; elapsed = 00:01:23 . Memory (MB): peak = 5579.074 ; gain = 1552.324 ; free physical = 175 ; free virtual = 2010
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.45 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 163 ; free virtual = 2008
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 174 ; free virtual = 1977
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 174 ; free virtual = 1977
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1979
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1979
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1979
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1980
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1982
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 5579.074 ; gain = 0.000 ; free physical = 173 ; free virtual = 1982
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.21 . Memory (MB): peak = 5586.074 ; gain = 0.000 ; free physical = 178 ; free virtual = 1983
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 178 ; free virtual = 1983
Wrote PlaceDB: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 183 ; free virtual = 1991
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 183 ; free virtual = 1991
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 183 ; free virtual = 1991
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 181 ; free virtual = 1990
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 177 ; free virtual = 1988
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5618.090 ; gain = 0.000 ; free physical = 177 ; free virtual = 1988
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7283da0c ConstDB: 0 ShapeSum: 8ed24368 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5650.105 ; gain = 0.000 ; free physical = 166 ; free virtual = 1983
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_i_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_i_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 68253a90 | NumContArr: c6379e07 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b3aecdd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5650.105 ; gain = 0.000 ; free physical = 185 ; free virtual = 1991

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b3aecdd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5650.105 ; gain = 0.000 ; free physical = 185 ; free virtual = 1991

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b3aecdd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5650.105 ; gain = 0.000 ; free physical = 185 ; free virtual = 1992

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2b3aecdd1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 200 ; free virtual = 1815

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2eb260b9e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 198 ; free virtual = 1815
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.073  | TNS=0.000  | WHS=0.032  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2929
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2572
  Number of Partially Routed Nets     = 357
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f8ac5ccb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 195 ; free virtual = 1814

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f8ac5ccb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 194 ; free virtual = 1814

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1c1f4cd9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 196 ; free virtual = 1804
Phase 3 Initial Routing | Checksum: 196a537d6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 196 ; free virtual = 1804

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.587  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 267ae91ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 26c30bc55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805
Phase 4 Rip-up And Reroute | Checksum: 26c30bc55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26c30bc55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26c30bc55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805
Phase 5 Delay and Skew Optimization | Checksum: 26c30bc55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2fd2210e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.587  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2fd2210e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805
Phase 6 Post Hold Fix | Checksum: 2fd2210e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.037775 %
  Global Horizontal Routing Utilization  = 0.05423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2fd2210e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 189 ; free virtual = 1805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2fd2210e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 188 ; free virtual = 1805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fd2210e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 187 ; free virtual = 1805

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2fd2210e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 186 ; free virtual = 1804

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.587  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2fd2210e7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 186 ; free virtual = 1804
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 23abac811

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 186 ; free virtual = 1805
Ending Routing Task | Checksum: 23abac811

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5797.527 ; gain = 147.422 ; free physical = 186 ; free virtual = 1805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 5797.527 ; gain = 179.438 ; free physical = 195 ; free virtual = 1821
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 176 ; free virtual = 1792
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 160 ; free virtual = 1782
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 205 ; free virtual = 1787
Wrote PlaceDB: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 1787
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 1787
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 1788
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 1789
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 199 ; free virtual = 1787
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5885.570 ; gain = 0.000 ; free physical = 199 ; free virtual = 1787
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/SHA/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 00:43:20 2025...
