<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="vecTrans2">
    <files>
        <file name="benchmarks/jianyicheng/vecTrans2/src/vecTrans2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans2/src/vecTrans2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans2/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans2/src/vecTrans2_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

