<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="getTanh" top="getTanh">
    <files>
        <file name="HLS-benchmarks/DSS/getTanh/src/getTanh.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/getTanh/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/getTanh/src/inlined.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

