<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="getTanh">
    <files>
        <file name="benchmarks/jianyicheng/getTanh/src/getTanh.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanh/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanh/src/inlined.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanh/src/getTanh.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanh/src/a.out" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanh/src/getTanh_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

