<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="rendering" name="rendering">
    <files>
        <file name="../../../../benchmarks/rosetta/3d-rendering/src/rendering_host.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../../benchmarks/rosetta/3d-rendering/src/iolib/populate_io.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="benchmarks/rosetta/3d-rendering/src/rendering.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

