// ==============================================================
// Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
// Tool Version Limit: 2023.10
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// 
// ==============================================================

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
fn1 export (
  .ap_clk(ap_clk),       // input  ap_clk
  .ap_rst(ap_rst),       // input  ap_rst
  .ap_start(ap_start),       // input  ap_start
  .ap_done(ap_done),       // output  ap_done
  .ap_idle(ap_idle),       // output  ap_idle
  .ap_ready(ap_ready),       // output  ap_ready
  .p(p),       // input [63:0] p
  .p_4(p_4),       // input [63:0] p_4
  .p_7(p_7),       // input [31:0] p_7
  .p_9(p_9),       // input [15:0] p_9
  .p_13(p_13),       // input [31:0] p_13
  .p_15(p_15),       // input [63:0] p_15
  .p_21(p_21),       // input [63:0] p_21
  .p_23(p_23),       // input [15:0] p_23
  .ap_return(ap_return)        // output [31:0] ap_return
);
// INST_TAG_END ------ End INSTANTIATION Template ---------

