<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="AES" top="aes_main">
    <files>
        <file name="data/benchmarks/aes/aes_dec.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="data/benchmarks/aes/aes_enc.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="data/benchmarks/aes/aes_key.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="data/benchmarks/aes/aes.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution0" status=""/>
    </solutions>
</AutoPilot:project>

