<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="bnn" top="bnn">
    <files>
        <file name="HLS-benchmarks/DSS/BNNKernel/src/bnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/BNNKernel/src/g1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/BNNKernel/src/g2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/BNNKernel/src/inlined.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

