#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 29 20:05:24 2025
# Process ID: 173311
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 3555.726 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1337.930 ; gain = 0.000 ; free physical = 1758 ; free virtual = 12521
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.680 ; gain = 0.000 ; free physical = 209 ; free virtual = 10964
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.969 ; gain = 0.000 ; free physical = 226 ; free virtual = 10938
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.875 ; gain = 0.000 ; free physical = 538 ; free virtual = 10339
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3107.910 ; gain = 1769.980 ; free physical = 537 ; free virtual = 10338
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3211.500 ; gain = 97.688 ; free physical = 494 ; free virtual = 10291

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b9bb9378

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3211.500 ; gain = 0.000 ; free physical = 494 ; free virtual = 10291

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b9bb9378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 280 ; free virtual = 10018

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b9bb9378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 293 ; free virtual = 10018
Phase 1 Initialization | Checksum: b9bb9378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 296 ; free virtual = 10018

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b9bb9378

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 322 ; free virtual = 10018

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b9bb9378

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 322 ; free virtual = 10018
Phase 2 Timer Update And Timing Data Collection | Checksum: b9bb9378

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 322 ; free virtual = 10018

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10c0e3c76

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Retarget | Checksum: 10c0e3c76
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 112268272

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Constant propagation | Checksum: 112268272
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16aa862af

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Sweep | Checksum: 16aa862af
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 16aa862af

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
BUFG optimization | Checksum: 16aa862af
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16aa862af

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Shift Register Optimization | Checksum: 16aa862af
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16aa862af

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3452.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Post Processing Netlist | Checksum: 16aa862af
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3476.309 ; gain = 24.012 ; free physical = 321 ; free virtual = 10018

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Phase 9.2 Verifying Netlist Connectivity | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3476.309 ; gain = 24.012 ; free physical = 321 ; free virtual = 10018
Phase 9 Finalization | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3476.309 ; gain = 24.012 ; free physical = 321 ; free virtual = 10018
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3476.309 ; gain = 24.012 ; free physical = 321 ; free virtual = 10018
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
Ending Netlist Obfuscation Task | Checksum: 9a7e7ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.309 ; gain = 0.000 ; free physical = 321 ; free virtual = 10018
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3593.902 ; gain = 0.000 ; free physical = 246 ; free virtual = 9952
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3631.387 ; gain = 0.000 ; free physical = 330 ; free virtual = 9933
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f972184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3631.387 ; gain = 0.000 ; free physical = 330 ; free virtual = 9933
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3631.387 ; gain = 0.000 ; free physical = 330 ; free virtual = 9933

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9c74685

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 4572.684 ; gain = 941.297 ; free physical = 323 ; free virtual = 8937

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f2b9e90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4757.727 ; gain = 1126.340 ; free physical = 240 ; free virtual = 8779

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f2b9e90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4757.727 ; gain = 1126.340 ; free physical = 240 ; free virtual = 8779
Phase 1 Placer Initialization | Checksum: 10f2b9e90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4757.727 ; gain = 1126.340 ; free physical = 237 ; free virtual = 8777

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1808dfecb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4757.727 ; gain = 1126.340 ; free physical = 344 ; free virtual = 8789

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1808dfecb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4757.727 ; gain = 1126.340 ; free physical = 340 ; free virtual = 8785

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1808dfecb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 5193.711 ; gain = 1562.324 ; free physical = 306 ; free virtual = 8424

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: e02b8893

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 306 ; free virtual = 8424

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: e02b8893

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 306 ; free virtual = 8424
Phase 2.1.1 Partition Driven Placement | Checksum: e02b8893

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 306 ; free virtual = 8424
Phase 2.1 Floorplanning | Checksum: 1be347ed8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 306 ; free virtual = 8424

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5225.727 ; gain = 0.000 ; free physical = 298 ; free virtual = 8427

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1be347ed8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 298 ; free virtual = 8428

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1be347ed8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 298 ; free virtual = 8428

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1be347ed8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 5225.727 ; gain = 1594.340 ; free physical = 298 ; free virtual = 8428

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22a9d74e2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 267 ; free virtual = 8196

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 264 ; free virtual = 8196

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1cca5ede7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 264 ; free virtual = 8196
Phase 2.5 Global Placement Core | Checksum: 17b9e4eb4

Time (s): cpu = 00:01:27 ; elapsed = 00:00:41 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 364 ; free virtual = 8312
Phase 2 Global Placement | Checksum: 17b9e4eb4

Time (s): cpu = 00:01:27 ; elapsed = 00:00:41 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 364 ; free virtual = 8313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f46c957

Time (s): cpu = 00:01:43 ; elapsed = 00:00:46 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 352 ; free virtual = 8305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df9940c8

Time (s): cpu = 00:01:43 ; elapsed = 00:00:46 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 350 ; free virtual = 8304

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1bb356a49

Time (s): cpu = 00:01:59 ; elapsed = 00:00:51 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 267 ; free virtual = 8198

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 17fcba61c

Time (s): cpu = 00:01:59 ; elapsed = 00:00:51 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8197
Phase 3.3.2 Slice Area Swap | Checksum: 1c4464db3

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8198
Phase 3.3 Small Shape DP | Checksum: 1ee2b1da0

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8198

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18f22a23d

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8199

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 130909917

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8199
Phase 3 Detail Placement | Checksum: 130909917

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 266 ; free virtual = 8199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ecd815c6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.898 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12f7da88d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 265 ; free virtual = 8223
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12f7da88d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 265 ; free virtual = 8223
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ecd815c6

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 265 ; free virtual = 8223

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1ecd815c6

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 265 ; free virtual = 8223

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.898. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1841bc878

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 264 ; free virtual = 8223

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=2.898. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1841bc878

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 264 ; free virtual = 8223

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 264 ; free virtual = 8223
Phase 4.1 Post Commit Optimization | Checksum: 1841bc878

Time (s): cpu = 00:02:17 ; elapsed = 00:00:58 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 264 ; free virtual = 8223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1841bc878

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 302 ; free virtual = 8169

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1841bc878

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 301 ; free virtual = 8168
Phase 4.3 Placer Reporting | Checksum: 1841bc878

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 301 ; free virtual = 8168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 301 ; free virtual = 8168

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 301 ; free virtual = 8168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1403e4d2c

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 301 ; free virtual = 8168
Ending Placer Task | Checksum: e0b8cff7

Time (s): cpu = 00:02:46 ; elapsed = 00:01:15 . Memory (MB): peak = 5603.754 ; gain = 1972.367 ; free physical = 301 ; free virtual = 8168
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:49 ; elapsed = 00:01:16 . Memory (MB): peak = 5603.754 ; gain = 2009.852 ; free physical = 301 ; free virtual = 8169
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.42 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 272 ; free virtual = 8144
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 268 ; free virtual = 8143
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 268 ; free virtual = 8144
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 268 ; free virtual = 8145
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 267 ; free virtual = 8145
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 267 ; free virtual = 8145
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 267 ; free virtual = 8145
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 264 ; free virtual = 8144
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 264 ; free virtual = 8144
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5603.754 ; gain = 0.000 ; free physical = 261 ; free virtual = 8141
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8141
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8142
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8142
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8142
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8142
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8144
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5635.770 ; gain = 0.000 ; free physical = 260 ; free virtual = 8144
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 518e9742 ConstDB: 0 ShapeSum: 8f2a38b5 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5667.785 ; gain = 0.000 ; free physical = 248 ; free virtual = 8145
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "orig_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "orig_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: b1b5ae1e | NumContArr: 1cab335f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 253b2d6b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5667.785 ; gain = 0.000 ; free physical = 264 ; free virtual = 8169

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 253b2d6b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5667.785 ; gain = 0.000 ; free physical = 264 ; free virtual = 8170

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 253b2d6b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5667.785 ; gain = 0.000 ; free physical = 264 ; free virtual = 8171

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 253b2d6b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 260 ; free virtual = 8009

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26714c008

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 260 ; free virtual = 8010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.932  | TNS=0.000  | WHS=0.033  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 814
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 721
  Number of Partially Routed Nets     = 93
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21374aabd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 259 ; free virtual = 8010

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21374aabd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 259 ; free virtual = 8010

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: fec99f94

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 257 ; free virtual = 8009
Phase 3 Initial Routing | Checksum: 16d925a8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 257 ; free virtual = 8009

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.483  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1f00c368e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2207833c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008
Phase 4 Rip-up And Reroute | Checksum: 2207833c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2207833c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2207833c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008
Phase 5 Delay and Skew Optimization | Checksum: 2207833c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 256 ; free virtual = 8008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 222c3cf37

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.483  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 222c3cf37

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008
Phase 6 Post Hold Fix | Checksum: 222c3cf37

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00542443 %
  Global Horizontal Routing Utilization  = 0.00788689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 222c3cf37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 222c3cf37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 222c3cf37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 222c3cf37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8008

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.483  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 222c3cf37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8009
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 23909f991

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8009
Ending Routing Task | Checksum: 23909f991

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 5792.777 ; gain = 124.992 ; free physical = 255 ; free virtual = 8009

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 5792.777 ; gain = 157.008 ; free physical = 252 ; free virtual = 8008
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 290 ; free virtual = 7979
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 289 ; free virtual = 7979
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 289 ; free virtual = 7980
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 289 ; free virtual = 7980
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 290 ; free virtual = 7981
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 290 ; free virtual = 7981
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 290 ; free virtual = 7983
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5880.820 ; gain = 0.000 ; free physical = 290 ; free virtual = 7983
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/STENCIL3D/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 29 20:07:29 2025...
