<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="doitgenTriple" top="doitgenTriple">
    <files>
        <file name="HLS-benchmarks/C-Slow/doitgenTriple/doitgenTriple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/C-Slow/correlation/doitgenTriple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

