<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="doitgenTriple">
    <files>
        <file name="benchmarks/jianyicheng/doitgenTriple/src/doitgenTriple.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/doitgenTriple/src/doitgenTriple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

