#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Mar 29 15:38:58 2025
# Process ID: 23918
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 3403.700 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1300.133 ; gain = 0.000 ; free physical = 182 ; free virtual = 7531
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2601.977 ; gain = 0.000 ; free physical = 176 ; free virtual = 6213
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.633 ; gain = 1.000 ; free physical = 170 ; free virtual = 6185
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3147.508 ; gain = 0.000 ; free physical = 163 ; free virtual = 5847
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3147.543 ; gain = 1847.410 ; free physical = 163 ; free virtual = 5847
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3252.133 ; gain = 98.688 ; free physical = 172 ; free virtual = 5803

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 999983a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3252.133 ; gain = 0.000 ; free physical = 172 ; free virtual = 5803

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 999983a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 999983a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Phase 1 Initialization | Checksum: 999983a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 999983a4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 999983a4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Phase 2 Timer Update And Timing Data Collection | Checksum: 999983a4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17134e832

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Retarget | Checksum: 17134e832
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b1b82850

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Constant propagation | Checksum: b1b82850
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: faba366c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Sweep | Checksum: faba366c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: faba366c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
BUFG optimization | Checksum: faba366c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: faba366c

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Shift Register Optimization | Checksum: faba366c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: faba366c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Post Processing Netlist | Checksum: faba366c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Phase 9.2 Verifying Netlist Connectivity | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Phase 9 Finalization | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3494.016 ; gain = 0.000 ; free physical = 203 ; free virtual = 5551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3939.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 5266
Ending Power Optimization Task | Checksum: 171ba0dbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3939.281 ; gain = 445.266 ; free physical = 261 ; free virtual = 5266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3939.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 5266

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3939.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 5266
Ending Netlist Obfuscation Task | Checksum: 171ba0dbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3939.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 5266
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3939.281 ; gain = 788.805 ; free physical = 261 ; free virtual = 5266
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3939.281 ; gain = 0.000 ; free physical = 207 ; free virtual = 5214
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3971.297 ; gain = 0.000 ; free physical = 183 ; free virtual = 5190
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3b3f376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3971.297 ; gain = 0.000 ; free physical = 183 ; free virtual = 5190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3971.297 ; gain = 0.000 ; free physical = 183 ; free virtual = 5190

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61299b82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4592.586 ; gain = 621.289 ; free physical = 171 ; free virtual = 4494

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d096aceb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.602 ; gain = 784.305 ; free physical = 211 ; free virtual = 4385

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d096aceb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.602 ; gain = 784.305 ; free physical = 211 ; free virtual = 4385
Phase 1 Placer Initialization | Checksum: d096aceb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.602 ; gain = 784.305 ; free physical = 211 ; free virtual = 4385

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: ad754f17

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 4755.602 ; gain = 784.305 ; free physical = 206 ; free virtual = 4381

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ad754f17

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 4755.602 ; gain = 784.305 ; free physical = 206 ; free virtual = 4381

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ad754f17

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 5179.586 ; gain = 1208.289 ; free physical = 168 ; free virtual = 3966

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: f3d69e30

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 168 ; free virtual = 3966

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: f3d69e30

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 168 ; free virtual = 3966
Phase 2.1.1 Partition Driven Placement | Checksum: f3d69e30

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 168 ; free virtual = 3966
Phase 2.1 Floorplanning | Checksum: d1ce1475

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 168 ; free virtual = 3966

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5211.602 ; gain = 0.000 ; free physical = 167 ; free virtual = 3965

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: d1ce1475

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 167 ; free virtual = 3965

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: d1ce1475

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 167 ; free virtual = 3965

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: d1ce1475

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5211.602 ; gain = 1240.305 ; free physical = 167 ; free virtual = 3965

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 182916381

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 206 ; free virtual = 3689

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 75 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 1 candidate driver set for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 208 ; free virtual = 3690

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f5362417

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 208 ; free virtual = 3690
Phase 2.5 Global Placement Core | Checksum: 1bd4a47be

Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 198 ; free virtual = 3686
Phase 2 Global Placement | Checksum: 1bd4a47be

Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 198 ; free virtual = 3686

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15482ffb2

Time (s): cpu = 00:01:51 ; elapsed = 00:00:48 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 191 ; free virtual = 3685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7d5f3c4

Time (s): cpu = 00:01:51 ; elapsed = 00:00:48 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 191 ; free virtual = 3685

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1cef7c000

Time (s): cpu = 00:02:08 ; elapsed = 00:00:53 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1f35f3045

Time (s): cpu = 00:02:09 ; elapsed = 00:00:53 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676
Phase 3.3.2 Slice Area Swap | Checksum: 188708bb0

Time (s): cpu = 00:02:09 ; elapsed = 00:00:53 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676
Phase 3.3 Small Shape DP | Checksum: 1ba80345e

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2169fe0e3

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1709850b7

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676
Phase 3 Detail Placement | Checksum: 1709850b7

Time (s): cpu = 00:02:10 ; elapsed = 00:00:54 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 182 ; free virtual = 3676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a0e5c62

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.733 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184fba58e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 183 ; free virtual = 3677
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 184fba58e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 183 ; free virtual = 3677
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a0e5c62

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 14a0e5c62

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.733. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: ecdfe529

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=5.733. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: ecdfe529

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677
Phase 4.1 Post Commit Optimization | Checksum: ecdfe529

Time (s): cpu = 00:02:29 ; elapsed = 00:01:00 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 183 ; free virtual = 3677

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ecdfe529

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ecdfe529

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672
Phase 4.3 Placer Reporting | Checksum: ecdfe529

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 174 ; free virtual = 3672

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18eff2292

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672
Ending Placer Task | Checksum: 17914c8ae

Time (s): cpu = 00:02:59 ; elapsed = 00:01:18 . Memory (MB): peak = 5601.629 ; gain = 1630.332 ; free physical = 174 ; free virtual = 3672
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:01:19 . Memory (MB): peak = 5601.629 ; gain = 1662.348 ; free physical = 175 ; free virtual = 3672
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.39 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 249 ; free virtual = 3683
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3635
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3635
Wrote PlaceDB: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3638
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3638
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3638
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 211 ; free virtual = 3639
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 207 ; free virtual = 3637
Write Physdb Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5601.629 ; gain = 0.000 ; free physical = 207 ; free virtual = 3637
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5609.629 ; gain = 0.000 ; free physical = 176 ; free virtual = 3603
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3603
Wrote PlaceDB: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3605
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3605
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3608
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5641.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 3608
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b0d54c69 ConstDB: 0 ShapeSum: c83f7c45 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5673.660 ; gain = 0.000 ; free physical = 176 ; free virtual = 3613
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "key_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "statemt_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "statemt_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 9377b437 | NumContArr: 41b865cb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25a820f3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5673.660 ; gain = 0.000 ; free physical = 207 ; free virtual = 3659

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25a820f3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5673.660 ; gain = 0.000 ; free physical = 207 ; free virtual = 3659

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25a820f3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5673.660 ; gain = 0.000 ; free physical = 207 ; free virtual = 3659

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 25a820f3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 214 ; free virtual = 3498

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25c727160

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 199 ; free virtual = 3483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.767  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2971
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2194
  Number of Partially Routed Nets     = 777
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22926b714

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 194 ; free virtual = 3480

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22926b714

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 194 ; free virtual = 3480

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e1400553

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 197 ; free virtual = 3484
Phase 3 Initial Routing | Checksum: 2a6bf18af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 197 ; free virtual = 3484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 533
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.005  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2ad9c5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 277c6c725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487
Phase 4 Rip-up And Reroute | Checksum: 277c6c725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 277c6c725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 277c6c725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487
Phase 5 Delay and Skew Optimization | Checksum: 277c6c725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ead22e2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.005  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ead22e2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487
Phase 6 Post Hold Fix | Checksum: 1ead22e2d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3487

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255011 %
  Global Horizontal Routing Utilization  = 0.0326345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ead22e2d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ead22e2d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ead22e2d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1ead22e2d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.005  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1ead22e2d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 21c537949

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486
Ending Routing Task | Checksum: 21c537949

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 5821.082 ; gain = 147.422 ; free physical = 200 ; free virtual = 3486

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 5821.082 ; gain = 179.438 ; free physical = 200 ; free virtual = 3487
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 171 ; free virtual = 3462
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 175 ; free virtual = 3466
Wrote PlaceDB: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 175 ; free virtual = 3468
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 175 ; free virtual = 3468
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 175 ; free virtual = 3469
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 174 ; free virtual = 3469
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 171 ; free virtual = 3468
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5909.125 ; gain = 0.000 ; free physical = 171 ; free virtual = 3468
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/AES/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 29 15:41:17 2025...
