#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 29 21:17:49 2025
# Process ID: 199514
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 4480.410 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1298.730 ; gain = 0.000 ; free physical = 8044 ; free virtual = 14373
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2663.488 ; gain = 0.000 ; free physical = 6666 ; free virtual = 12995
INFO: [Netlist 29-17] Analyzing 1213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2828.387 ; gain = 6.000 ; free physical = 6499 ; free virtual = 12829
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.059 ; gain = 0.000 ; free physical = 6070 ; free virtual = 12400
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 163 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 30 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 133 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3388.094 ; gain = 2089.363 ; free physical = 6070 ; free virtual = 12400
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3505.590 ; gain = 117.496 ; free physical = 6035 ; free virtual = 12366

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: d97bc3aa

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3505.590 ; gain = 0.000 ; free physical = 6035 ; free virtual = 12366

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d97bc3aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5775 ; free virtual = 12107

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d97bc3aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5775 ; free virtual = 12107
Phase 1 Initialization | Checksum: d97bc3aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5775 ; free virtual = 12107

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d97bc3aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5773 ; free virtual = 12105

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d97bc3aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Phase 2 Timer Update And Timing Data Collection | Checksum: d97bc3aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f6a6a2e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Retarget | Checksum: f6a6a2e6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 91b52309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Constant propagation | Checksum: 91b52309
INFO: [Opt 31-389] Phase Constant propagation created 242 cells and removed 472 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f22b53c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Sweep | Checksum: f22b53c7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 121 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: f22b53c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
BUFG optimization | Checksum: f22b53c7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f22b53c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Shift Register Optimization | Checksum: f22b53c7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f22b53c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3722.473 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Post Processing Netlist | Checksum: f22b53c7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16e1e690b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3746.484 ; gain = 24.012 ; free physical = 5760 ; free virtual = 12091

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3746.484 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16e1e690b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3746.484 ; gain = 24.012 ; free physical = 5760 ; free virtual = 12091
Phase 9 Finalization | Checksum: 16e1e690b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3746.484 ; gain = 24.012 ; free physical = 5760 ; free virtual = 12091
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |             242  |             472  |                                              0  |
|  Sweep                        |               0  |             121  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16e1e690b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3746.484 ; gain = 24.012 ; free physical = 5760 ; free virtual = 12091
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3746.484 ; gain = 0.000 ; free physical = 5760 ; free virtual = 12091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 16e1e690b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4379.844 ; gain = 0.000 ; free physical = 5234 ; free virtual = 11576
Ending Power Optimization Task | Checksum: 16e1e690b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 4379.844 ; gain = 633.359 ; free physical = 5234 ; free virtual = 11576

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16e1e690b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4379.844 ; gain = 0.000 ; free physical = 5234 ; free virtual = 11576

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4379.844 ; gain = 0.000 ; free physical = 5234 ; free virtual = 11576
Ending Netlist Obfuscation Task | Checksum: 16e1e690b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4379.844 ; gain = 0.000 ; free physical = 5234 ; free virtual = 11576
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 4379.844 ; gain = 991.750 ; free physical = 5234 ; free virtual = 11576
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4395.852 ; gain = 0.000 ; free physical = 5204 ; free virtual = 11552
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 4395.852 ; gain = 0.000 ; free physical = 5139 ; free virtual = 11498
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4419.863 ; gain = 0.000 ; free physical = 5138 ; free virtual = 11498
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87d4b0d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4419.863 ; gain = 0.000 ; free physical = 5138 ; free virtual = 11498
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4419.863 ; gain = 0.000 ; free physical = 5138 ; free virtual = 11498

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae9365a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 4932.152 ; gain = 512.289 ; free physical = 4650 ; free virtual = 11012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15e3b6524

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 5129.168 ; gain = 709.305 ; free physical = 4387 ; free virtual = 10754

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15e3b6524

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 5129.168 ; gain = 709.305 ; free physical = 4387 ; free virtual = 10754
Phase 1 Placer Initialization | Checksum: 15e3b6524

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 5129.168 ; gain = 709.305 ; free physical = 4387 ; free virtual = 10754

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: eb63c5c7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 5192.059 ; gain = 772.195 ; free physical = 4407 ; free virtual = 10780

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: eb63c5c7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 5192.059 ; gain = 772.195 ; free physical = 4407 ; free virtual = 10780

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: eb63c5c7

Time (s): cpu = 00:01:20 ; elapsed = 00:00:38 . Memory (MB): peak = 5657.043 ; gain = 1237.180 ; free physical = 3473 ; free virtual = 10274

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1a8b121ce

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3477 ; free virtual = 10278

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1a8b121ce

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3477 ; free virtual = 10278
Phase 2.1.1 Partition Driven Placement | Checksum: 1a8b121ce

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3477 ; free virtual = 10278
Phase 2.1 Floorplanning | Checksum: c6a82c1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3477 ; free virtual = 10278

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5689.059 ; gain = 0.000 ; free physical = 3476 ; free virtual = 10278

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: c6a82c1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3476 ; free virtual = 10278

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: c6a82c1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3476 ; free virtual = 10278

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: c6a82c1b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5689.059 ; gain = 1269.195 ; free physical = 3475 ; free virtual = 10277

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 16a032a99

Time (s): cpu = 00:03:30 ; elapsed = 00:01:28 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3111 ; free virtual = 9915

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 951 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 1, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 339 nets or LUTs. Breaked 7 LUTs, combined 332 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 54 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 42 nets.  Re-placed 224 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 42 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 224 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3110 ; free virtual = 9915
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 30 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_44s_93_1_1_U3/tmp_product__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_44s_93_1_1_U3/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__4. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_44s_93_1_1_U3/tmp_product__0__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_44s_93_1_1_U3/tmp_product__2. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__3. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__4. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__5. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U6/tmp_product__4. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__6. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_5138/mul_49ns_49ns_98_1_1_U5/tmp_product__2. 17 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 9 candidate cells for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 21 nets or cells. Created 339 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3109 ; free virtual = 9913
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3109 ; free virtual = 9913

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |            332  |                   339  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    42  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |          339  |              0  |                    21  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          346  |            332  |                   402  |           0  |          10  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 207614646

Time (s): cpu = 00:03:38 ; elapsed = 00:01:35 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3110 ; free virtual = 9914
Phase 2.5 Global Placement Core | Checksum: 1a148632e

Time (s): cpu = 00:04:22 ; elapsed = 00:01:48 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3098 ; free virtual = 9903
Phase 2 Global Placement | Checksum: 1a148632e

Time (s): cpu = 00:04:22 ; elapsed = 00:01:49 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3098 ; free virtual = 9903

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b25429b3

Time (s): cpu = 00:04:46 ; elapsed = 00:01:55 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3094 ; free virtual = 9900

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b916d8f4

Time (s): cpu = 00:04:50 ; elapsed = 00:01:57 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3094 ; free virtual = 9900

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 10597fc29

Time (s): cpu = 00:05:12 ; elapsed = 00:02:04 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3097 ; free virtual = 9903

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1e33200a1

Time (s): cpu = 00:05:17 ; elapsed = 00:02:06 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3096 ; free virtual = 9902
Phase 3.3.2 Slice Area Swap | Checksum: 1d6700476

Time (s): cpu = 00:05:18 ; elapsed = 00:02:07 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3096 ; free virtual = 9901
Phase 3.3 Small Shape DP | Checksum: 1ea5c25a5

Time (s): cpu = 00:05:26 ; elapsed = 00:02:10 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3092 ; free virtual = 9897

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 170c9e33b

Time (s): cpu = 00:05:28 ; elapsed = 00:02:12 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3091 ; free virtual = 9897

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 187024568

Time (s): cpu = 00:05:28 ; elapsed = 00:02:12 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3091 ; free virtual = 9897
Phase 3 Detail Placement | Checksum: 187024568

Time (s): cpu = 00:05:28 ; elapsed = 00:02:12 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3091 ; free virtual = 9897

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dabeb84a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.268 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17852fe2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3081 ; free virtual = 9887
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17852fe2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3081 ; free virtual = 9887
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dabeb84a

Time (s): cpu = 00:06:23 ; elapsed = 00:02:26 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3081 ; free virtual = 9887

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1dabeb84a

Time (s): cpu = 00:06:23 ; elapsed = 00:02:26 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3081 ; free virtual = 9887

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.517. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 273d04c4a

Time (s): cpu = 00:06:27 ; elapsed = 00:02:28 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3080 ; free virtual = 9887

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.517. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 273d04c4a

Time (s): cpu = 00:06:27 ; elapsed = 00:02:28 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3080 ; free virtual = 9887

Time (s): cpu = 00:06:27 ; elapsed = 00:02:28 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3080 ; free virtual = 9887
Phase 4.1 Post Commit Optimization | Checksum: 273d04c4a

Time (s): cpu = 00:06:28 ; elapsed = 00:02:28 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3080 ; free virtual = 9887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 273d04c4a

Time (s): cpu = 00:07:02 ; elapsed = 00:02:48 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 273d04c4a

Time (s): cpu = 00:07:02 ; elapsed = 00:02:48 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898
Phase 4.3 Placer Reporting | Checksum: 273d04c4a

Time (s): cpu = 00:07:03 ; elapsed = 00:02:49 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3086 ; free virtual = 9898

Time (s): cpu = 00:07:03 ; elapsed = 00:02:49 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26e2eabc5

Time (s): cpu = 00:07:03 ; elapsed = 00:02:49 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898
Ending Placer Task | Checksum: 1966dcc12

Time (s): cpu = 00:07:03 ; elapsed = 00:02:49 . Memory (MB): peak = 6132.086 ; gain = 1712.223 ; free physical = 3086 ; free virtual = 9898
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:09 ; elapsed = 00:02:50 . Memory (MB): peak = 6132.086 ; gain = 1736.234 ; free physical = 3086 ; free virtual = 9898
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.42 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3067 ; free virtual = 9879
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3071 ; free virtual = 9883
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3067 ; free virtual = 9884
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3001 ; free virtual = 9883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3001 ; free virtual = 9883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3001 ; free virtual = 9884
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3001 ; free virtual = 9889
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2993 ; free virtual = 9884
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2993 ; free virtual = 9884
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2981 ; free virtual = 9815
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:18 ; elapsed = 00:00:03 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3018 ; free virtual = 9853
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3017 ; free virtual = 9855
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2942 ; free virtual = 9847
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2942 ; free virtual = 9847
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2942 ; free virtual = 9847
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2934 ; free virtual = 9845
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2926 ; free virtual = 9839
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2926 ; free virtual = 9839
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3248970 ConstDB: 0 ShapeSum: a34942a2 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 2961 ; free virtual = 9827
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: bffafb1e | NumContArr: 20715cc1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 265be4d19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3007 ; free virtual = 9876

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 265be4d19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3007 ; free virtual = 9876

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 265be4d19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 6132.086 ; gain = 0.000 ; free physical = 3007 ; free virtual = 9876

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 265be4d19

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 6234.648 ; gain = 102.562 ; free physical = 2860 ; free virtual = 9730

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2749db33c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:13 . Memory (MB): peak = 6234.648 ; gain = 102.562 ; free physical = 2868 ; free virtual = 9738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.704  | TNS=0.000  | WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49403
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32224
  Number of Partially Routed Nets     = 17179
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ec138de9

Time (s): cpu = 00:01:21 ; elapsed = 00:00:21 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2846 ; free virtual = 9716

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ec138de9

Time (s): cpu = 00:01:21 ; elapsed = 00:00:21 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2846 ; free virtual = 9717

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2ac7b1e3a

Time (s): cpu = 00:01:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2854 ; free virtual = 9725
Phase 3 Initial Routing | Checksum: 240b5f5dd

Time (s): cpu = 00:01:51 ; elapsed = 00:00:29 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2854 ; free virtual = 9725

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_3_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 9324
 Number of Nodes with overlaps = 879
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.136  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1ad627553

Time (s): cpu = 00:03:54 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 18a16a252

Time (s): cpu = 00:03:54 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725
Phase 4 Rip-up And Reroute | Checksum: 18a16a252

Time (s): cpu = 00:03:54 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18a16a252

Time (s): cpu = 00:03:55 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18a16a252

Time (s): cpu = 00:03:55 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725
Phase 5 Delay and Skew Optimization | Checksum: 18a16a252

Time (s): cpu = 00:03:55 ; elapsed = 00:01:12 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150a85ab7

Time (s): cpu = 00:04:06 ; elapsed = 00:01:14 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.136  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 150a85ab7

Time (s): cpu = 00:04:07 ; elapsed = 00:01:14 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725
Phase 6 Post Hold Fix | Checksum: 150a85ab7

Time (s): cpu = 00:04:07 ; elapsed = 00:01:14 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37266 %
  Global Horizontal Routing Utilization  = 1.58094 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150a85ab7

Time (s): cpu = 00:04:09 ; elapsed = 00:01:15 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2852 ; free virtual = 9725

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150a85ab7

Time (s): cpu = 00:04:09 ; elapsed = 00:01:15 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2850 ; free virtual = 9723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 150a85ab7

Time (s): cpu = 00:04:14 ; elapsed = 00:01:17 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2850 ; free virtual = 9723

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 150a85ab7

Time (s): cpu = 00:04:14 ; elapsed = 00:01:17 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2850 ; free virtual = 9723

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.136  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 150a85ab7

Time (s): cpu = 00:04:18 ; elapsed = 00:01:18 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2848 ; free virtual = 9721
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 2303081b2

Time (s): cpu = 00:04:20 ; elapsed = 00:01:19 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2853 ; free virtual = 9727
Ending Routing Task | Checksum: 2303081b2

Time (s): cpu = 00:04:20 ; elapsed = 00:01:20 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2853 ; free virtual = 9727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:28 ; elapsed = 00:01:22 . Memory (MB): peak = 6257.078 ; gain = 124.992 ; free physical = 2853 ; free virtual = 9727
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:42 ; elapsed = 00:00:08 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2804 ; free virtual = 9680
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
144 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9695
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2805 ; free virtual = 9695
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9684
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2719 ; free virtual = 9679
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2719 ; free virtual = 9679
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2704 ; free virtual = 9676
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2704 ; free virtual = 9681
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2696 ; free virtual = 9675
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6337.117 ; gain = 0.000 ; free physical = 2696 ; free virtual = 9675
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/data/base_instances/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 29 21:23:40 2025...
