<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution0"/>
    </name>
    <project>
        <value string="GSM"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu50:-fsvh2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="8" default="false"/>
    </clockList>
    <config>
        <config_array_partition throughput_driven="off"/>
        <config_export flow="impl" format="syn_dcp" rtl="verilog"/>
    </config>
</AutoPilot:solution>

