#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jul 30 14:30:59 2024
# Process ID: 9906
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 2993.366 MHz, CPU Physical cores: 4, Host memory: 16483 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1337.672 ; gain = 0.000 ; free physical = 387 ; free virtual = 7908
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1718.219 ; gain = 0.000 ; free physical = 212 ; free virtual = 7440
INFO: [Netlist 29-17] Analyzing 4950 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1824.000 ; gain = 7.250 ; free physical = 206 ; free virtual = 7336
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2467.102 ; gain = 0.000 ; free physical = 204 ; free virtual = 6822
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2467.137 ; gain = 1129.465 ; free physical = 204 ; free virtual = 6822
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2580.695 ; gain = 106.656 ; free physical = 176 ; free virtual = 6794

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2580.695 ; gain = 0.000 ; free physical = 176 ; free virtual = 6794

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 186 ; free virtual = 6540

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 186 ; free virtual = 6540
Phase 1 Initialization | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 186 ; free virtual = 6540

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 175 ; free virtual = 6529

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 238 ; free virtual = 6526
Phase 2 Timer Update And Timing Data Collection | Checksum: 1aa3bb22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2813.578 ; gain = 0.000 ; free physical = 240 ; free virtual = 6526

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: bf99eb92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2837.590 ; gain = 24.012 ; free physical = 245 ; free virtual = 6529
Retarget | Checksum: bf99eb92
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 20 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: c64f76c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2837.590 ; gain = 24.012 ; free physical = 237 ; free virtual = 6521
Constant propagation | Checksum: c64f76c3
INFO: [Opt 31-389] Phase Constant propagation created 153 cells and removed 563 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13b2c73d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.590 ; gain = 24.012 ; free physical = 242 ; free virtual = 6526
Sweep | Checksum: 13b2c73d3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 244 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13b2c73d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 242 ; free virtual = 6526
BUFG optimization | Checksum: 13b2c73d3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13b2c73d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 242 ; free virtual = 6525
Shift Register Optimization | Checksum: 13b2c73d3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13b2c73d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 240 ; free virtual = 6524
Post Processing Netlist | Checksum: 13b2c73d3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b191f42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 238 ; free virtual = 6522

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2869.605 ; gain = 0.000 ; free physical = 238 ; free virtual = 6522
Phase 9.2 Verifying Netlist Connectivity | Checksum: b191f42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 238 ; free virtual = 6522
Phase 9 Finalization | Checksum: b191f42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 238 ; free virtual = 6522
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              20  |                                              0  |
|  Constant propagation         |             153  |             563  |                                              0  |
|  Sweep                        |               0  |             244  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b191f42e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2869.605 ; gain = 56.027 ; free physical = 238 ; free virtual = 6522
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.605 ; gain = 0.000 ; free physical = 238 ; free virtual = 6522

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 600 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 648 newly gated: 0 Total Ports: 1200
Number of Flops added for Enable Generation: 168

Ending PowerOpt Patch Enables Task | Checksum: 35322e15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3609.707 ; gain = 0.000 ; free physical = 184 ; free virtual = 5852
Ending Power Optimization Task | Checksum: 35322e15

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3609.707 ; gain = 740.102 ; free physical = 185 ; free virtual = 5853

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 35322e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3609.707 ; gain = 0.000 ; free physical = 185 ; free virtual = 5853

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3609.707 ; gain = 0.000 ; free physical = 184 ; free virtual = 5852
Ending Netlist Obfuscation Task | Checksum: 4a5635fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3609.707 ; gain = 0.000 ; free physical = 184 ; free virtual = 5852
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3609.707 ; gain = 1138.637 ; free physical = 184 ; free virtual = 5852
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3689.746 ; gain = 0.000 ; free physical = 191 ; free virtual = 5864
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/face_detect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC UTLZ-1] Resource utilization: RAMB18 and RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB18 and RAMB36/FIFO cells than are available in the target device. This design requires 1200 of such cell types but only 280 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB36/FIFO cells than are available in the target device. This design requires 600 of such cell types but only 140 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: RAMB36E1 over-utilized in Top Level Design (This design requires more RAMB36E1 cells than are available in the target device. This design requires 600 of such cell types but only 140 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
52 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Jul 30 14:31:48 2024...
