<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="getTanhDouble">
    <files>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/getTanhDouble.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/getTanhDouble_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/getTanhDouble.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/inlined.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/getTanhDouble/src/a.out" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

