<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="BNNKernel">
    <files>
        <file name="benchmarks/jianyicheng/BNNKernel/src/bnn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/inlined.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/g1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/bnn_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/bnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/a.out" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/BNNKernel/src/g2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

