<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="DigitRec" name="digitrec">
    <files>
        <file name="../../../../../benchmarks/rosetta/digit-recognition/src/digitrec_host.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../../../benchmarks/rosetta/digit-recognition/src/iolib/populate_io.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="benchmarks/rosetta/digit-recognition/src/digitrec.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

