<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="sparseMatrixPower" top="smm">
    <files>
        <file name="HLS-benchmarks/DSS/sparseMatrixPower/src/smm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/sparseMatrixPower/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

