<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="sparseMatrixPower">
    <files>
        <file name="benchmarks/jianyicheng/sparseMatrixPower/src/smm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/sparseMatrixPower/src/smm.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/sparseMatrixPower/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/sparseMatrixPower/src/a.out" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/sparseMatrixPower/src/smm_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

