<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="gSum" top="gSum">
    <files>
        <file name="HLS-benchmarks/DSS/gSum/src/gSum.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/gSum/src/gSum_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-benchmarks/DSS/gSum/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

