<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="gsm">
    <files>
        <file name="benchmarks/chstone/gsm/src/add.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/chstone/gsm/src/lpc.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/chstone/gsm/src/private.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/chstone/gsm/src/gsm.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

