('set_directive_top adpcm_main -name adpcm_main', 244)
('set_directive_pipeline upzero/upzero_label11 -off=true', 172)
('set_directive_pipeline quantl/quantl_label9 -off=true', 170)
('set_directive_pipeline decode/decode_label2 -off=true', 167)
('set_directive_pipeline upzero/upzero_label10 -off=true', 166)
('set_directive_pipeline reset/reset_label4 -off=true', 164)
('set_directive_pipeline reset/reset_label7 -off=true', 162)
('set_directive_pipeline encode/encode_label0 -off=true', 161)
('set_directive_pipeline adpcm_main/adpcm_main_label13 -off=true', 161)
('set_directive_pipeline adpcm_main/adpcm_main_label12 -off=true', 160)
('set_directive_pipeline reset/reset_label6 -off=true', 159)
('set_directive_pipeline encode/encode_label1 -off=true', 156)
('set_directive_pipeline reset/reset_label5 -off=true', 154)
('set_directive_pipeline decode/decode_label3 -off=true', 149)
('set_directive_pipeline filtez/filtez_label8 -off=true', 145)
('set_directive_pipeline filtez/filtez_label8', 99)
('set_directive_pipeline decode/decode_label3', 95)
('set_directive_pipeline reset/reset_label5', 90)
('set_directive_pipeline encode/encode_label1', 88)
('set_directive_pipeline reset/reset_label6', 85)
('set_directive_pipeline adpcm_main/adpcm_main_label12', 84)
('set_directive_pipeline adpcm_main/adpcm_main_label13', 83)
('set_directive_pipeline encode/encode_label0', 83)
('set_directive_pipeline reset/reset_label7', 82)
('set_directive_pipeline reset/reset_label4', 80)
('set_directive_pipeline upzero/upzero_label10', 78)
('set_directive_loop_merge reset', 77)
('set_directive_pipeline decode/decode_label2', 77)
('set_directive_pipeline quantl/quantl_label9', 74)
('set_directive_pipeline upzero/upzero_label11', 72)
('set_directive_unroll filtez/filtez_label8 -factor 4', 61)
('set_directive_unroll reset/reset_label4 -factor 4', 49)
('set_directive_unroll upzero/upzero_label10 -factor 2', 46)
('set_directive_unroll reset/reset_label5 -factor 4', 45)
('set_directive_unroll upzero/upzero_label11 -factor 2', 45)
('set_directive_unroll upzero/upzero_label11 -factor 4', 42)
('set_directive_unroll decode/decode_label3 -factor 4', 40)
('set_directive_unroll quantl/quantl_label9 -factor 2', 40)
('set_directive_unroll reset/reset_label7 -factor 4', 39)
('set_directive_unroll upzero/upzero_label10 -factor 4', 39)
('set_directive_unroll reset/reset_label5 -factor 2', 38)
('set_directive_unroll reset/reset_label6 -factor 8', 38)
('set_directive_unroll encode/encode_label0 -factor 2', 35)
('set_directive_unroll reset/reset_label6 -factor 2', 35)
('set_directive_unroll reset/reset_label7 -factor 8', 35)
('set_directive_unroll filtez/filtez_label8 -factor 2', 35)
('set_directive_unroll reset/reset_label4 -factor 2', 34)
('set_directive_unroll encode/encode_label1 -factor 8', 34)
('set_directive_unroll decode/decode_label3 -factor 2', 34)
('set_directive_unroll reset/reset_label7 -factor 2', 33)
('set_directive_unroll decode/decode_label2 -factor 2', 32)
('set_directive_unroll encode/encode_label1 -factor 4', 31)
('set_directive_unroll encode/encode_label1 -factor 2', 30)
('set_directive_unroll quantl/quantl_label9 -factor 8', 30)
('set_directive_unroll decode/decode_label2 -factor 8', 29)
('set_directive_unroll decode/decode_label3 -factor 8', 29)
('set_directive_unroll reset/reset_label6 -factor 4', 29)
('set_directive_unroll quantl/quantl_label9 -factor 4', 29)
('set_directive_array_partition adpcm_main -type block -dim 1 -factor 8 compressed', 29)
('set_directive_unroll encode/encode_label0 -factor 4', 28)
('set_directive_unroll encode/encode_label0 -factor 8', 28)
('set_directive_unroll decode/decode_label2 -factor 4', 28)
('set_directive_unroll adpcm_main/adpcm_main_label12 -factor 16', 27)
('set_directive_unroll adpcm_main/adpcm_main_label13 -factor 2', 27)
('set_directive_unroll adpcm_main/adpcm_main_label13 -factor 32', 26)
('set_directive_array_partition adpcm_main -type block -dim 1 -factor 4 compressed', 26)
('set_directive_unroll adpcm_main/adpcm_main_label12 -factor 8', 26)
('set_directive_unroll adpcm_main/adpcm_main_label12 -factor 32', 24)
('set_directive_unroll adpcm_main/adpcm_main_label13 -factor 4', 23)
('set_directive_unroll adpcm_main/adpcm_main_label13 -factor 8', 23)
('set_directive_unroll adpcm_main/adpcm_main_label13 -factor 16', 22)
('set_directive_unroll adpcm_main/adpcm_main_label12 -factor 2', 20)
('set_directive_array_partition adpcm_main -type cyclic -dim 1 -factor 4 compressed', 20)
('set_directive_unroll adpcm_main/adpcm_main_label12 -factor 4', 19)
('set_directive_array_partition adpcm_main -type cyclic -dim 1 -factor 16 compressed', 17)
('set_directive_array_partition adpcm_main -type block -dim 1 -factor 16 compressed', 16)
('set_directive_array_partition adpcm_main -type complete -dim 1 compressed', 14)
('set_directive_array_partition adpcm_main -type cyclic -dim 1 -factor 2 compressed', 12)
('set_directive_array_partition adpcm_main -type cyclic -dim 1 -factor 32 compressed', 11)
('set_directive_array_partition adpcm_main -type block -dim 1 -factor 32 compressed', 10)
('set_directive_array_partition adpcm_main -type cyclic -dim 1 -factor 8 compressed', 7)
('set_directive_unroll encode/encode_label0', 1)
('set_directive_unroll encode/encode_label1', 1)
('set_directive_unroll decode/decode_label2', 1)
('set_directive_unroll decode/decode_label3', 1)
('set_directive_unroll reset/reset_label4', 1)
('set_directive_unroll reset/reset_label5', 1)
('set_directive_unroll reset/reset_label6', 1)
('set_directive_unroll reset/reset_label7', 1)
('set_directive_unroll filtez/filtez_label8', 1)
('set_directive_unroll quantl/quantl_label9', 1)
('set_directive_unroll upzero/upzero_label10', 1)
('set_directive_unroll upzero/upzero_label11', 1)
('set_directive_unroll adpcm_main/adpcm_main_label12', 1)
('set_directive_unroll adpcm_main/adpcm_main_label13', 1)
