<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="adpcm_main" name="adpcm">
    <files>
        <file name="../../../../../benchmarks/chstone/adpcm/src/adpcm_host.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../../../benchmarks/chstone/adpcm/src/iolib/populate_io.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="benchmarks/chstone/adpcm/src/adpcm.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

