<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="vecTrans">
    <files>
        <file name="benchmarks/jianyicheng/vecTrans/src/vecTrans.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans/src/vecTrans.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans/src/vecTrans_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

