#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Aug  2 01:45:54 2024
# Process ID: 35244
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 712.841 MHz, CPU Physical cores: 4, Host memory: 16483 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1336.742 ; gain = 0.000 ; free physical = 724 ; free virtual = 8197
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.266 ; gain = 0.000 ; free physical = 394 ; free virtual = 7870
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1741.016 ; gain = 0.000 ; free physical = 303 ; free virtual = 7779
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2352.648 ; gain = 0.000 ; free physical = 276 ; free virtual = 7333
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2352.684 ; gain = 1015.941 ; free physical = 276 ; free virtual = 7333
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2447.301 ; gain = 81.777 ; free physical = 241 ; free virtual = 7302

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: bcb8a556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.301 ; gain = 0.000 ; free physical = 241 ; free virtual = 7302

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bcb8a556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 195 ; free virtual = 7050

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bcb8a556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 203 ; free virtual = 7051
Phase 1 Initialization | Checksum: bcb8a556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 203 ; free virtual = 7051

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: bcb8a556

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 217 ; free virtual = 7051

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: bcb8a556

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 216 ; free virtual = 7050
Phase 2 Timer Update And Timing Data Collection | Checksum: bcb8a556

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 216 ; free virtual = 7050

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: bcb8a556

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7057
Retarget | Checksum: bcb8a556
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bcb8a556

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7057
Constant propagation | Checksum: bcb8a556
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 9ceb8535

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7057
Sweep | Checksum: 9ceb8535
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 9ceb8535

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
BUFG optimization | Checksum: 9ceb8535
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 9ceb8535

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
Shift Register Optimization | Checksum: 9ceb8535
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 9ceb8535

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
Post Processing Netlist | Checksum: 9ceb8535
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 144e74b4d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
Phase 9.2 Verifying Netlist Connectivity | Checksum: 144e74b4d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
Phase 9 Finalization | Checksum: 144e74b4d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 144e74b4d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 223 ; free virtual = 7056

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144e74b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 222 ; free virtual = 7056

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144e74b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 222 ; free virtual = 7056

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 222 ; free virtual = 7056
Ending Netlist Obfuscation Task | Checksum: 144e74b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.188 ; gain = 0.000 ; free physical = 222 ; free virtual = 7056
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.203 ; gain = 0.000 ; free physical = 186 ; free virtual = 7022
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.199 ; gain = 0.000 ; free physical = 221 ; free virtual = 7007
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7272b5b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.199 ; gain = 0.000 ; free physical = 221 ; free virtual = 7007
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.199 ; gain = 0.000 ; free physical = 221 ; free virtual = 7007

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0639110e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2797.199 ; gain = 0.000 ; free physical = 218 ; free virtual = 7005

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 63181611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 216 ; free virtual = 7004

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 63181611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 216 ; free virtual = 7004
Phase 1 Placer Initialization | Checksum: 63181611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 216 ; free virtual = 7004

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 641db5cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 213 ; free virtual = 7001

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8303b6cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 214 ; free virtual = 7003

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 8303b6cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 214 ; free virtual = 7003

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ab82bc00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 213 ; free virtual = 7002

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 4, total 14, new lutff created 4
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 14 LUTs, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 211 ; free virtual = 7002

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |             20  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |             20  |                    34  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 5f216c5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 211 ; free virtual = 7003
Phase 2.4 Global Placement Core | Checksum: bad621a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 211 ; free virtual = 7002
Phase 2 Global Placement | Checksum: bad621a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 211 ; free virtual = 7002

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c7788125

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 211 ; free virtual = 7002

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131f825ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 193 ; free virtual = 6995

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8a38ea4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 193 ; free virtual = 6995

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116e6e770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 193 ; free virtual = 6995

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: ab2cb19b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 192 ; free virtual = 6993

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 82c350b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 192 ; free virtual = 6994

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 885af981

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 192 ; free virtual = 6994

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 103c2b8cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 192 ; free virtual = 6994

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1835cd254

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 190 ; free virtual = 6985
Phase 3 Detail Placement | Checksum: 1835cd254

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 190 ; free virtual = 6985

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17ce580c2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-0.668 |
Phase 1 Physical Synthesis Initialization | Checksum: 154413818

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 190 ; free virtual = 6985
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 154413818

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 190 ; free virtual = 6985
Phase 4.1.1.1 BUFG Insertion | Checksum: 17ce580c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 190 ; free virtual = 6985

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.540. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1235a8754

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009
Phase 4.1 Post Commit Optimization | Checksum: 1235a8754

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1235a8754

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1235a8754

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009
Phase 4.3 Placer Reporting | Checksum: 1235a8754

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 219 ; free virtual = 7009

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e064670

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009
Ending Placer Task | Checksum: 1323fb5ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2804.227 ; gain = 7.027 ; free physical = 219 ; free virtual = 7009
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 208 ; free virtual = 6998
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 230 ; free virtual = 7012
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 230 ; free virtual = 7012
Wrote PlaceDB: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7013
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7013
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7014
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7014
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7015
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2804.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 7015
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2812.164 ; gain = 0.000 ; free physical = 191 ; free virtual = 6997
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.930 ; gain = 8.906 ; free physical = 189 ; free virtual = 6997
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2867.930 ; gain = 8.906 ; free physical = 181 ; free virtual = 6991
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.930 ; gain = 0.000 ; free physical = 181 ; free virtual = 6991
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.930 ; gain = 0.000 ; free physical = 180 ; free virtual = 6990
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.930 ; gain = 0.000 ; free physical = 180 ; free virtual = 6990
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.930 ; gain = 0.000 ; free physical = 180 ; free virtual = 6991
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2867.930 ; gain = 8.906 ; free physical = 179 ; free virtual = 6991
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d476aaa0 ConstDB: 0 ShapeSum: 5dc90b2a RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_labels_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_labels_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_labels_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_labels_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_labels_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_labels_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_labels_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_labels_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "test_set_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "test_set_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "training_samples_q1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "training_samples_q1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: a0788079 | NumContArr: 2dae798a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25378ef3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3004.164 ; gain = 73.469 ; free physical = 172 ; free virtual = 6845

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25378ef3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3004.164 ; gain = 73.469 ; free physical = 171 ; free virtual = 6845

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25378ef3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3004.164 ; gain = 73.469 ; free physical = 171 ; free virtual = 6845
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25f4cfa5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3032.180 ; gain = 101.484 ; free physical = 213 ; free virtual = 6829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.657  | TNS=0.000  | WHS=0.103  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ec953abc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 206 ; free virtual = 6822

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ec953abc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 205 ; free virtual = 6822

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e0cf03b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 205 ; free virtual = 6822
Phase 3 Initial Routing | Checksum: 1e0cf03b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 205 ; free virtual = 6822

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.073 | TNS=-0.292 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 264f9178d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 205 ; free virtual = 6822

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.106  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18b414ef4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807
Phase 4 Rip-up And Reroute | Checksum: 18b414ef4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18b414ef4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b414ef4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807
Phase 5 Delay and Skew Optimization | Checksum: 18b414ef4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2354d6597

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2354d6597

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807
Phase 6 Post Hold Fix | Checksum: 2354d6597

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.238842 %
  Global Horizontal Routing Utilization  = 0.302316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2354d6597

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2354d6597

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 157 ; free virtual = 6807

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 238673226

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 226 ; free virtual = 6820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 238673226

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 226 ; free virtual = 6820
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ec2f1408

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 226 ; free virtual = 6820
Ending Routing Task | Checksum: 1ec2f1408

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 103.055 ; free physical = 224 ; free virtual = 6819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3033.750 ; gain = 165.820 ; free physical = 222 ; free virtual = 6816
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 212 ; free virtual = 6802
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 206 ; free virtual = 6798
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 206 ; free virtual = 6798
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 206 ; free virtual = 6799
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 206 ; free virtual = 6799
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 205 ; free virtual = 6799
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3129.336 ; gain = 0.000 ; free physical = 205 ; free virtual = 6799
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/hls/vitis_projects/rosetta/digitrec/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  2 01:46:34 2024...
