#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul  2 18:59:26 2025
# Process ID: 1326647
# Current directory: /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: H410M-H-V3, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 6, Host memory: 33513 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1351.336 ; gain = 0.000 ; free physical = 10990 ; free virtual = 21244
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2700.352 ; gain = 0.000 ; free physical = 9587 ; free virtual = 19842
INFO: [Netlist 29-17] Analyzing 1985 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2891.422 ; gain = 7.000 ; free physical = 9382 ; free virtual = 19636
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3485.578 ; gain = 0.000 ; free physical = 8909 ; free virtual = 19164
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 262 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 31 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 231 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3485.613 ; gain = 2134.277 ; free physical = 8909 ; free virtual = 19164
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3595.172 ; gain = 109.559 ; free physical = 8886 ; free virtual = 19141

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1aad229f8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3595.172 ; gain = 0.000 ; free physical = 8886 ; free virtual = 19140

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1aad229f8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8647 ; free virtual = 18902

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1aad229f8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8647 ; free virtual = 18902
Phase 1 Initialization | Checksum: 1aad229f8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8647 ; free virtual = 18902

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1aad229f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8645 ; free virtual = 18900

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1aad229f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8632 ; free virtual = 18886
Phase 2 Timer Update And Timing Data Collection | Checksum: 1aad229f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3813.055 ; gain = 0.000 ; free physical = 8632 ; free virtual = 18886

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dcffd4cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3837.066 ; gain = 24.012 ; free physical = 8628 ; free virtual = 18883
Retarget | Checksum: 1dcffd4cd
INFO: [Opt 31-389] Phase Retarget created 384 cells and removed 526 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 19 load pin(s).
Phase 4 Constant propagation | Checksum: 1e6accbd8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3837.066 ; gain = 24.012 ; free physical = 8622 ; free virtual = 18877
Constant propagation | Checksum: 1e6accbd8
INFO: [Opt 31-389] Phase Constant propagation created 194 cells and removed 477 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18307972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3837.066 ; gain = 24.012 ; free physical = 8622 ; free virtual = 18877
Sweep | Checksum: 18307972a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 94 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 18307972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
BUFG optimization | Checksum: 18307972a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18307972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
Shift Register Optimization | Checksum: 18307972a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18307972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
Post Processing Netlist | Checksum: 18307972a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1003bb230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3869.082 ; gain = 0.000 ; free physical = 8622 ; free virtual = 18877
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1003bb230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
Phase 9 Finalization | Checksum: 1003bb230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             384  |             526  |                                              0  |
|  Constant propagation         |             194  |             477  |                                              0  |
|  Sweep                        |               0  |              94  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1003bb230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3869.082 ; gain = 56.027 ; free physical = 8622 ; free virtual = 18877
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3869.082 ; gain = 0.000 ; free physical = 8622 ; free virtual = 18877

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1003bb230

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4566.340 ; gain = 0.000 ; free physical = 8062 ; free virtual = 18317
Ending Power Optimization Task | Checksum: 1003bb230

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 4566.340 ; gain = 697.258 ; free physical = 8062 ; free virtual = 18317

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1003bb230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4566.340 ; gain = 0.000 ; free physical = 8062 ; free virtual = 18317

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4566.340 ; gain = 0.000 ; free physical = 8062 ; free virtual = 18317
Ending Netlist Obfuscation Task | Checksum: 1003bb230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4566.340 ; gain = 0.000 ; free physical = 8062 ; free virtual = 18317
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 4566.340 ; gain = 1080.727 ; free physical = 8062 ; free virtual = 18317
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4574.344 ; gain = 0.000 ; free physical = 8051 ; free virtual = 18312
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 4574.344 ; gain = 8.004 ; free physical = 8030 ; free virtual = 18301
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4606.359 ; gain = 0.000 ; free physical = 8029 ; free virtual = 18301
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 64c6834f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4606.359 ; gain = 0.000 ; free physical = 8029 ; free virtual = 18301
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4606.359 ; gain = 0.000 ; free physical = 8029 ; free virtual = 18301

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d6a277e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 5049.648 ; gain = 443.289 ; free physical = 7631 ; free virtual = 17903

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2087d60

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 5282.117 ; gain = 675.758 ; free physical = 7256 ; free virtual = 17528

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2087d60

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 5282.117 ; gain = 675.758 ; free physical = 7256 ; free virtual = 17528
Phase 1 Placer Initialization | Checksum: 1d2087d60

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 5282.117 ; gain = 675.758 ; free physical = 7256 ; free virtual = 17528

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: fcca503f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:36 . Memory (MB): peak = 5362.156 ; gain = 755.797 ; free physical = 7211 ; free virtual = 17484

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: fcca503f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:37 . Memory (MB): peak = 5362.156 ; gain = 755.797 ; free physical = 7211 ; free virtual = 17484

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: fcca503f

Time (s): cpu = 00:01:31 ; elapsed = 00:00:43 . Memory (MB): peak = 5759.141 ; gain = 1152.781 ; free physical = 6787 ; free virtual = 17061

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1171b965b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:44 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6788 ; free virtual = 17061

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1171b965b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:44 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6788 ; free virtual = 17061
Phase 2.1.1 Partition Driven Placement | Checksum: 1171b965b

Time (s): cpu = 00:01:34 ; elapsed = 00:00:44 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6788 ; free virtual = 17061
Phase 2.1 Floorplanning | Checksum: 17912dc0e

Time (s): cpu = 00:01:34 ; elapsed = 00:00:44 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6787 ; free virtual = 17061

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5791.156 ; gain = 0.000 ; free physical = 6787 ; free virtual = 17061

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 17912dc0e

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6787 ; free virtual = 17061

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 17912dc0e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6787 ; free virtual = 17061

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 17912dc0e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:45 . Memory (MB): peak = 5791.156 ; gain = 1184.797 ; free physical = 6787 ; free virtual = 17061

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a3078531

Time (s): cpu = 00:03:32 ; elapsed = 00:01:26 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6451 ; free virtual = 16725

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 898 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 264 nets or LUTs. Breaked 3 LUTs, combined 261 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 55 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 33 nets.  Re-placed 150 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 33 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 150 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6452 ; free virtual = 16725
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 33 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product__1. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__4. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__6. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product__2. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__5. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__4. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__4. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__3. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__2. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product__1. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U5/tmp_product. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product__3. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_44s_93_1_1_U3/tmp_product__4. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_sin_or_cos_double_s_fu_6916/mul_49ns_49ns_98_1_1_U6/tmp_product__7. 17 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 10 candidate cells for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 23 nets or cells. Created 373 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6445 ; free virtual = 16718
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6444 ; free virtual = 16718

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            261  |                   264  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    33  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |          373  |              0  |                    23  |           0  |           1  |  00:00:02  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          376  |            261  |                   320  |           0  |          10  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 4d4a6b14

Time (s): cpu = 00:03:41 ; elapsed = 00:01:33 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6403 ; free virtual = 16676
Phase 2.5 Global Placement Core | Checksum: 1affd9bc6

Time (s): cpu = 00:04:33 ; elapsed = 00:01:49 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6477 ; free virtual = 16751
Phase 2 Global Placement | Checksum: 1affd9bc6

Time (s): cpu = 00:04:33 ; elapsed = 00:01:49 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6478 ; free virtual = 16751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1222518cf

Time (s): cpu = 00:05:00 ; elapsed = 00:01:57 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6399 ; free virtual = 16673

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dcf2cb77

Time (s): cpu = 00:05:04 ; elapsed = 00:01:59 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6398 ; free virtual = 16672

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 18427a283

Time (s): cpu = 00:05:30 ; elapsed = 00:02:07 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6402 ; free virtual = 16675

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1279b451d

Time (s): cpu = 00:05:32 ; elapsed = 00:02:08 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6402 ; free virtual = 16676
Phase 3.3.2 Slice Area Swap | Checksum: 16e80d852

Time (s): cpu = 00:05:34 ; elapsed = 00:02:10 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6456 ; free virtual = 16730
Phase 3.3 Small Shape DP | Checksum: 1808765b3

Time (s): cpu = 00:05:41 ; elapsed = 00:02:12 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6414 ; free virtual = 16688

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 152b215e6

Time (s): cpu = 00:05:43 ; elapsed = 00:02:14 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6414 ; free virtual = 16688

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 13d621e0d

Time (s): cpu = 00:05:43 ; elapsed = 00:02:14 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6414 ; free virtual = 16688
Phase 3 Detail Placement | Checksum: 13d621e0d

Time (s): cpu = 00:05:44 ; elapsed = 00:02:14 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6414 ; free virtual = 16688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1489fd639

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.922 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c385b84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6396 ; free virtual = 16670
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12c385b84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6395 ; free virtual = 16669
Phase 4.1.1.1 BUFG Insertion | Checksum: 1489fd639

Time (s): cpu = 00:06:46 ; elapsed = 00:02:31 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6395 ; free virtual = 16669

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1489fd639

Time (s): cpu = 00:06:46 ; elapsed = 00:02:31 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6393 ; free virtual = 16666

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.922. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 112b1eef5

Time (s): cpu = 00:06:49 ; elapsed = 00:02:32 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6398 ; free virtual = 16672

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.922. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 112b1eef5

Time (s): cpu = 00:06:49 ; elapsed = 00:02:32 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6398 ; free virtual = 16672

Time (s): cpu = 00:06:49 ; elapsed = 00:02:32 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6398 ; free virtual = 16672
Phase 4.1 Post Commit Optimization | Checksum: 112b1eef5

Time (s): cpu = 00:06:49 ; elapsed = 00:02:32 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6398 ; free virtual = 16672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 112b1eef5

Time (s): cpu = 00:07:29 ; elapsed = 00:02:54 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6443 ; free virtual = 16717

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 112b1eef5

Time (s): cpu = 00:07:29 ; elapsed = 00:02:54 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6446 ; free virtual = 16720
Phase 4.3 Placer Reporting | Checksum: 112b1eef5

Time (s): cpu = 00:07:29 ; elapsed = 00:02:55 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6446 ; free virtual = 16720

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6446 ; free virtual = 16720

Time (s): cpu = 00:07:29 ; elapsed = 00:02:55 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6446 ; free virtual = 16720
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c3fcda4

Time (s): cpu = 00:07:29 ; elapsed = 00:02:55 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6446 ; free virtual = 16720
Ending Placer Task | Checksum: b00bed59

Time (s): cpu = 00:07:30 ; elapsed = 00:02:55 . Memory (MB): peak = 6213.176 ; gain = 1606.816 ; free physical = 6446 ; free virtual = 16720
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:35 ; elapsed = 00:02:56 . Memory (MB): peak = 6213.176 ; gain = 1638.832 ; free physical = 6446 ; free virtual = 16720
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.44 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6438 ; free virtual = 16713
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6398 ; free virtual = 16672
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6397 ; free virtual = 16678
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6334 ; free virtual = 16687
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6334 ; free virtual = 16687
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6334 ; free virtual = 16688
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6328 ; free virtual = 16688
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6326 ; free virtual = 16688
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6326 ; free virtual = 16688
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6352 ; free virtual = 16651
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6356 ; free virtual = 16655
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6351 ; free virtual = 16657
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6292 ; free virtual = 16670
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6292 ; free virtual = 16670
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6292 ; free virtual = 16670
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6286 ; free virtual = 16670
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6283 ; free virtual = 16670
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6213.176 ; gain = 0.000 ; free physical = 6283 ; free virtual = 16670
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 25e21542 ConstDB: 0 ShapeSum: 8a29d817 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6219.176 ; gain = 0.000 ; free physical = 6343 ; free virtual = 16667
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_x_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_x_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "work_y_q1[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "work_y_q1[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 9d217ea6 | NumContArr: f7178f9f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3198b037f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 6219.176 ; gain = 0.000 ; free physical = 6345 ; free virtual = 16669

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3198b037f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 6219.176 ; gain = 0.000 ; free physical = 6345 ; free virtual = 16669

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3198b037f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 6219.176 ; gain = 0.000 ; free physical = 6345 ; free virtual = 16669

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 3198b037f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 6321.738 ; gain = 102.562 ; free physical = 6220 ; free virtual = 16544

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2962c8c0f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 6321.738 ; gain = 102.562 ; free physical = 6205 ; free virtual = 16529
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.172  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46262
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32538
  Number of Partially Routed Nets     = 13724
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31eb83c80

Time (s): cpu = 00:01:16 ; elapsed = 00:00:21 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6181 ; free virtual = 16506

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 31eb83c80

Time (s): cpu = 00:01:16 ; elapsed = 00:00:22 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6181 ; free virtual = 16506

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 224171950

Time (s): cpu = 00:01:34 ; elapsed = 00:00:26 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6178 ; free virtual = 16502
Phase 3 Initial Routing | Checksum: 1f9bd9107

Time (s): cpu = 00:01:35 ; elapsed = 00:00:26 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6242 ; free virtual = 16566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9409
 Number of Nodes with overlaps = 924
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.597  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1e2a4a5b9

Time (s): cpu = 00:03:12 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1e5859897

Time (s): cpu = 00:03:12 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496
Phase 4 Rip-up And Reroute | Checksum: 1e5859897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e5859897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5859897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496
Phase 5 Delay and Skew Optimization | Checksum: 1e5859897

Time (s): cpu = 00:03:13 ; elapsed = 00:01:05 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6171 ; free virtual = 16496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d15a0947

Time (s): cpu = 00:03:23 ; elapsed = 00:01:07 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6169 ; free virtual = 16494
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.597  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d15a0947

Time (s): cpu = 00:03:23 ; elapsed = 00:01:07 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6169 ; free virtual = 16494
Phase 6 Post Hold Fix | Checksum: 1d15a0947

Time (s): cpu = 00:03:23 ; elapsed = 00:01:07 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6169 ; free virtual = 16493

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.861255 %
  Global Horizontal Routing Utilization  = 1.09238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d15a0947

Time (s): cpu = 00:03:25 ; elapsed = 00:01:07 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6163 ; free virtual = 16488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d15a0947

Time (s): cpu = 00:03:25 ; elapsed = 00:01:08 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6163 ; free virtual = 16488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d15a0947

Time (s): cpu = 00:03:29 ; elapsed = 00:01:10 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6180 ; free virtual = 16504

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1d15a0947

Time (s): cpu = 00:03:30 ; elapsed = 00:01:10 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6180 ; free virtual = 16504

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.597  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d15a0947

Time (s): cpu = 00:03:33 ; elapsed = 00:01:10 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6180 ; free virtual = 16504
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15f4d1fe8

Time (s): cpu = 00:03:34 ; elapsed = 00:01:12 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6180 ; free virtual = 16504
Ending Routing Task | Checksum: 15f4d1fe8

Time (s): cpu = 00:03:35 ; elapsed = 00:01:12 . Memory (MB): peak = 6344.168 ; gain = 124.992 ; free physical = 6172 ; free virtual = 16497

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:42 ; elapsed = 00:01:15 . Memory (MB): peak = 6344.168 ; gain = 130.992 ; free physical = 6173 ; free virtual = 16497
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:08 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6148 ; free virtual = 16474
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
145 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6156 ; free virtual = 16494
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6157 ; free virtual = 16496
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6155 ; free virtual = 16500
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6098 ; free virtual = 16515
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6098 ; free virtual = 16515
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.54 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6089 ; free virtual = 16516
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6083 ; free virtual = 16516
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6080 ; free virtual = 16516
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 6416.203 ; gain = 0.000 ; free physical = 6080 ; free virtual = 16516
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/RAISE/dataset_gen/base_solutions/TRANS_FFT/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  2 19:05:30 2025...
