<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="GSM" top="Gsm_LPC_Analysis">
    <files>
        <file name="/home/gabriel/Documents/RAISE/dataset_gen/benchmarks/gsm/gsm_add.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/gabriel/Documents/RAISE/dataset_gen/benchmarks/gsm/gsm.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/gabriel/Documents/RAISE/dataset_gen/benchmarks/gsm/gsm_lpc.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution0" status=""/>
    </solutions>
</AutoPilot:project>

