<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="main" name="vecTrans3">
    <files>
        <file name="benchmarks/jianyicheng/vecTrans3/src/vecTrans3_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans3/src/vecTrans3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans3/src/g.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="benchmarks/jianyicheng/vecTrans3/src/vecTrans3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

