<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="face_detect" name="face_detect_ahls">
    <files>
        <file name="../../../benchmarks/rosetta/face-detection/src/face_detect_host.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../benchmarks/rosetta/face-detection/src/iolib/populate_io.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../benchmarks/rosetta/face-detection/src/image.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="benchmarks/rosetta/face-detection/src/face_detect.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

