#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 31 15:36:01 2025
# Process ID: 57864
# Current directory: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: gabriel-Inspiron-15-3511, OS: Linux, CPU Frequency: 3636.015 MHz, CPU Physical cores: 4, Host memory: 16492 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1298.551 ; gain = 0.000 ; free physical = 2138 ; free virtual = 6618
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.246 ; gain = 0.000 ; free physical = 807 ; free virtual = 5288
INFO: [Netlist 29-17] Analyzing 228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.809 ; gain = 1.000 ; free physical = 736 ; free virtual = 5217
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.746 ; gain = 0.000 ; free physical = 408 ; free virtual = 4888
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 40 instances
  RAM16X1S => RAM32X1S (RAMS32): 48 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3178.781 ; gain = 1880.230 ; free physical = 407 ; free virtual = 4888
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3284.371 ; gain = 99.688 ; free physical = 377 ; free virtual = 4858

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: ee138bd5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.371 ; gain = 0.000 ; free physical = 377 ; free virtual = 4858

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ee138bd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 4586

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ee138bd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 4586
Phase 1 Initialization | Checksum: ee138bd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 4586

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ee138bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 4588

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ee138bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 4588
Phase 2 Timer Update And Timing Data Collection | Checksum: ee138bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3521.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 4588

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 12 inverters resulting in an inversion of 34 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_Autocorrelation_fu_40/ama_addmuladd_16s_16s_16s_33s_34_4_1_U38/Gsm_LPC_Analysis_ama_addmuladd_16s_16s_16s_33s_34_4_1_DSP48_5_U/p_reg_reg
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_Autocorrelation_fu_40/ama_addmuladd_16s_16s_16s_33s_34_4_1_U40/Gsm_LPC_Analysis_ama_addmuladd_16s_16s_16s_33s_34_4_1_DSP48_5_U/p_reg_reg
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_Autocorrelation_fu_40/ama_addmuladd_16s_16s_16s_33s_34_4_1_U41/Gsm_LPC_Analysis_ama_addmuladd_16s_16s_16s_33s_34_4_1_DSP48_5_U/p_reg_reg
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: c9a7fca1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3545.352 ; gain = 24.012 ; free physical = 220 ; free virtual = 4582
Retarget | Checksum: c9a7fca1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 109286277

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3545.352 ; gain = 24.012 ; free physical = 220 ; free virtual = 4582
Constant propagation | Checksum: 109286277
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: eead4fde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3545.352 ; gain = 24.012 ; free physical = 220 ; free virtual = 4582
Sweep | Checksum: eead4fde
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: eead4fde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
BUFG optimization | Checksum: eead4fde
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: eead4fde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
Shift Register Optimization | Checksum: eead4fde
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: eead4fde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
Post Processing Netlist | Checksum: eead4fde
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 614bcade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3577.367 ; gain = 0.000 ; free physical = 220 ; free virtual = 4582
Phase 9.2 Verifying Netlist Connectivity | Checksum: 614bcade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
Phase 9 Finalization | Checksum: 614bcade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              13  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 614bcade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3577.367 ; gain = 56.027 ; free physical = 220 ; free virtual = 4582
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3577.367 ; gain = 0.000 ; free physical = 220 ; free virtual = 4582

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 614bcade

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 179 ; free virtual = 4251
Ending Power Optimization Task | Checksum: 614bcade

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4050.723 ; gain = 473.355 ; free physical = 179 ; free virtual = 4251

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 614bcade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 179 ; free virtual = 4251

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 179 ; free virtual = 4251
Ending Netlist Obfuscation Task | Checksum: 614bcade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 179 ; free virtual = 4251
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4050.723 ; gain = 871.941 ; free physical = 179 ; free virtual = 4251
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 195 ; free virtual = 4237
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 171 ; free virtual = 4160
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4d9b102a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 171 ; free virtual = 4160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4050.723 ; gain = 0.000 ; free physical = 171 ; free virtual = 4160

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87c5fe46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4625.012 ; gain = 574.289 ; free physical = 178 ; free virtual = 3556

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1747b7f0f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4795.027 ; gain = 744.305 ; free physical = 226 ; free virtual = 3435

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1747b7f0f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4795.027 ; gain = 744.305 ; free physical = 226 ; free virtual = 3435
Phase 1 Placer Initialization | Checksum: 1747b7f0f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4795.027 ; gain = 744.305 ; free physical = 226 ; free virtual = 3435

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 180bdfe3b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4795.027 ; gain = 744.305 ; free physical = 220 ; free virtual = 3427

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 180bdfe3b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4795.027 ; gain = 744.305 ; free physical = 220 ; free virtual = 3427

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 180bdfe3b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5229.012 ; gain = 1178.289 ; free physical = 183 ; free virtual = 2967

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: f79d8d4c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: f79d8d4c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967
Phase 2.1.1 Partition Driven Placement | Checksum: f79d8d4c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967
Phase 2.1 Floorplanning | Checksum: 115a4f3a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5261.027 ; gain = 0.000 ; free physical = 183 ; free virtual = 2967

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 115a4f3a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 115a4f3a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 115a4f3a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 5261.027 ; gain = 1210.305 ; free physical = 183 ; free virtual = 2967

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1d10ab397

Time (s): cpu = 00:01:13 ; elapsed = 00:00:36 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 183 ; free virtual = 2651

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 74 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 3 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 3 nets.  Re-placed 13 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 13 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 184 ; free virtual = 2651
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 184 ; free virtual = 2651

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    27  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e612851c

Time (s): cpu = 00:01:14 ; elapsed = 00:00:37 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 184 ; free virtual = 2651
Phase 2.5 Global Placement Core | Checksum: 129d9ed4f

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 184 ; free virtual = 2647
Phase 2 Global Placement | Checksum: 129d9ed4f

Time (s): cpu = 00:01:49 ; elapsed = 00:00:48 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 184 ; free virtual = 2647

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f2252db5

Time (s): cpu = 00:02:07 ; elapsed = 00:00:53 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 183 ; free virtual = 2647

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7c9c4541

Time (s): cpu = 00:02:07 ; elapsed = 00:00:53 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 187 ; free virtual = 2652

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 118b5f784

Time (s): cpu = 00:02:25 ; elapsed = 00:00:59 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 187 ; free virtual = 2652

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 79e25c63

Time (s): cpu = 00:02:25 ; elapsed = 00:00:59 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652
Phase 3.3.2 Slice Area Swap | Checksum: a353d5ee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:00 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652
Phase 3.3 Small Shape DP | Checksum: 1f6dea60

Time (s): cpu = 00:02:26 ; elapsed = 00:01:00 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 67363bbb

Time (s): cpu = 00:02:27 ; elapsed = 00:01:00 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 7f0448ef

Time (s): cpu = 00:02:27 ; elapsed = 00:01:00 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652
Phase 3 Detail Placement | Checksum: 7f0448ef

Time (s): cpu = 00:02:27 ; elapsed = 00:01:00 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 186 ; free virtual = 2652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b54e2f97

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.229 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 145f92890

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 256 ; free virtual = 2722
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 145f92890

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 256 ; free virtual = 2722
Phase 4.1.1.1 BUFG Insertion | Checksum: b54e2f97

Time (s): cpu = 00:02:50 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: b54e2f97

Time (s): cpu = 00:02:50 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.229. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: c438bc9f

Time (s): cpu = 00:02:50 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=4.229. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: c438bc9f

Time (s): cpu = 00:02:51 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722

Time (s): cpu = 00:02:51 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722
Phase 4.1 Post Commit Optimization | Checksum: c438bc9f

Time (s): cpu = 00:02:51 ; elapsed = 00:01:07 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 256 ; free virtual = 2722

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c438bc9f

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2660

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c438bc9f

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661
Phase 4.3 Placer Reporting | Checksum: c438bc9f

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 189 ; free virtual = 2661

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d638c590

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661
Ending Placer Task | Checksum: b50af027

Time (s): cpu = 00:03:20 ; elapsed = 00:01:25 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:24 ; elapsed = 00:01:26 . Memory (MB): peak = 5629.047 ; gain = 1578.324 ; free physical = 189 ; free virtual = 2661
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.42 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 302 ; free virtual = 2671
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 275 ; free virtual = 2642
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 273 ; free virtual = 2640
Wrote PlaceDB: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.24 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 266 ; free virtual = 2643
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 266 ; free virtual = 2643
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 266 ; free virtual = 2644
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 266 ; free virtual = 2645
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 259 ; free virtual = 2639
Write Physdb Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 5629.047 ; gain = 0.000 ; free physical = 259 ; free virtual = 2639
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.6 . Memory (MB): peak = 5634.047 ; gain = 0.000 ; free physical = 222 ; free virtual = 2623
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 221 ; free virtual = 2624
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 2631
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 2631
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 187 ; free virtual = 2619
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 187 ; free virtual = 2620
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 182 ; free virtual = 2620
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 5666.062 ; gain = 0.000 ; free physical = 179 ; free virtual = 2620
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 51e3a050 ConstDB: 0 ShapeSum: 63274fd7 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5698.078 ; gain = 0.000 ; free physical = 192 ; free virtual = 2533
WARNING: [Route 35-198] Port "LARc_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "LARc_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "LARc_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "LARc_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "indata_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "indata_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 9c888c94 | NumContArr: 22d220f6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 244aca2c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5698.078 ; gain = 0.000 ; free physical = 223 ; free virtual = 2572

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 244aca2c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5698.078 ; gain = 0.000 ; free physical = 223 ; free virtual = 2572

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 244aca2c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5698.078 ; gain = 0.000 ; free physical = 222 ; free virtual = 2572

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 244aca2c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 5823.070 ; gain = 124.992 ; free physical = 189 ; free virtual = 2404

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18be21e49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 5823.070 ; gain = 124.992 ; free physical = 185 ; free virtual = 2400
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.248  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5006
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3901
  Number of Partially Routed Nets     = 1105
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a4139c4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 225 ; free virtual = 2252

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a4139c4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 224 ; free virtual = 2251

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1b9919b1a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 209 ; free virtual = 2313
Phase 3 Initial Routing | Checksum: 1a8fd674d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 204 ; free virtual = 2313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1122
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.418  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1f3ab4cae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1e2278537

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252
Phase 4 Rip-up And Reroute | Checksum: 1e2278537

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e2278537

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e2278537

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252
Phase 5 Delay and Skew Optimization | Checksum: 1e2278537

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 234 ; free virtual = 2252

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bba8ff29

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 216 ; free virtual = 2207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.418  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bba8ff29

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 220 ; free virtual = 2207
Phase 6 Post Hold Fix | Checksum: 1bba8ff29

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 220 ; free virtual = 2207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0600374 %
  Global Horizontal Routing Utilization  = 0.0907773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bba8ff29

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 191 ; free virtual = 2182

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bba8ff29

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 190 ; free virtual = 2182

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bba8ff29

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 209 ; free virtual = 2160

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1bba8ff29

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 208 ; free virtual = 2160

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.418  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1bba8ff29

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 208 ; free virtual = 2160
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 11b71279b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 208 ; free virtual = 2160
Ending Routing Task | Checksum: 11b71279b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 5845.500 ; gain = 147.422 ; free physical = 182 ; free virtual = 2134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 5845.500 ; gain = 179.438 ; free physical = 227 ; free virtual = 2142
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 212 ; free virtual = 2107
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 262 ; free virtual = 2068
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 241 ; free virtual = 2059
Wrote PlaceDB: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 207 ; free virtual = 2040
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 207 ; free virtual = 2040
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 206 ; free virtual = 2040
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 205 ; free virtual = 2040
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 199 ; free virtual = 2037
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 5933.543 ; gain = 0.000 ; free physical = 199 ; free virtual = 2037
INFO: [Common 17-1381] The checkpoint '/home/gabriel/Documents/UFRGS/RAISE/AHLS/AHLS/GSM/solution0/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 15:38:42 2025...
