{
	"version": "1.0",
	"modules": {
		"jpeg2bmp": {
			"proto_instances": {
				"/AESL_inst_jpeg2bmp_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_1_Pipeline_VITIS_LOOP_383_2_fu_278/grp_decode_1_Pipeline_VITIS_LOOP_383_2_fu_278_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_1_Pipeline_VITIS_LOOP_482_1_fu_271/grp_decode_1_Pipeline_VITIS_LOOP_482_1_fu_271_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_1_Pipeline_VITIS_LOOP_805_1_fu_214/grp_decode_1_Pipeline_VITIS_LOOP_805_1_fu_214_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_1_Pipeline_VITIS_LOOP_814_2_fu_220/grp_decode_1_Pipeline_VITIS_LOOP_814_2_fu_220_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_1_fu_176_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_ChenIDct_1_fu_264/grp_ChenIDct_1_Pipeline_VITIS_LOOP_178_1_fu_20/grp_ChenIDct_1_Pipeline_VITIS_LOOP_178_1_fu_20_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_ChenIDct_1_fu_264/grp_ChenIDct_1_Pipeline_VITIS_LOOP_249_2_fu_30/grp_ChenIDct_1_Pipeline_VITIS_LOOP_249_2_fu_30_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_ChenIDct_1_fu_264/grp_ChenIDct_1_Pipeline_VITIS_LOOP_312_3_fu_37/grp_ChenIDct_1_Pipeline_VITIS_LOOP_312_3_fu_37_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_ChenIDct_1_fu_264/grp_ChenIDct_1_fu_264_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_DecodeHuffman_1_fu_185/grp_DecodeHuffman_1_Pipeline_VITIS_LOOP_688_1_fu_131/grp_DecodeHuffman_1_Pipeline_VITIS_LOOP_688_1_fu_131_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_DecodeHuffman_1_fu_185/grp_DecodeHuffman_1_fu_185_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_DecodeHuffman_2_fu_226/grp_DecodeHuffman_2_Pipeline_VITIS_LOOP_688_1_fu_143/grp_DecodeHuffman_2_Pipeline_VITIS_LOOP_688_1_fu_143_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_DecodeHuffman_2_fu_226/grp_DecodeHuffman_2_fu_226_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_buf_getv_fu_206/grp_buf_getv_Pipeline_VITIS_LOOP_594_1_fu_91/grp_buf_getv_Pipeline_VITIS_LOOP_594_1_fu_91_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_buf_getv_fu_206/grp_buf_getv_fu_206_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_Pipeline_VITIS_LOOP_322_1_fu_247/grp_decode_block_1_Pipeline_VITIS_LOOP_322_1_fu_247_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_Pipeline_VITIS_LOOP_334_1_fu_257/grp_decode_block_1_Pipeline_VITIS_LOOP_334_1_fu_257_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_Pipeline_VITIS_LOOP_347_1_fu_272/grp_decode_block_1_Pipeline_VITIS_LOOP_347_1_fu_272_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_Pipeline_VITIS_LOOP_360_1_fu_279/grp_decode_block_1_Pipeline_VITIS_LOOP_360_1_fu_279_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_Pipeline_VITIS_LOOP_736_1_fu_219/grp_decode_block_1_Pipeline_VITIS_LOOP_736_1_fu_219_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_decode_1_fu_176/grp_decode_block_1_fu_230/grp_decode_block_1_fu_230_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_1_fu_136/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_638_2_fu_189/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_638_2_fu_189_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_1_fu_136/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_650_4_fu_197/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_650_4_fu_197_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_1_fu_136/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_657_5_fu_209/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_657_5_fu_209_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_1_fu_136/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_664_6_fu_217/grp_huff_make_dhuff_tb_1_Pipeline_VITIS_LOOP_664_6_fu_217_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_1_fu_136/grp_huff_make_dhuff_tb_1_fu_136_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_2_fu_164/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_638_2_fu_135/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_638_2_fu_135_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_2_fu_164/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_650_4_fu_143/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_650_4_fu_143_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_2_fu_164/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_657_5_fu_155/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_657_5_fu_155_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_2_fu_164/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_664_6_fu_163/grp_huff_make_dhuff_tb_2_Pipeline_VITIS_LOOP_664_6_fu_163_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_huff_make_dhuff_tb_2_fu_164/grp_huff_make_dhuff_tb_2_fu_164_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_read_markers_1_fu_112/grp_read_markers_1_Pipeline_VITIS_LOOP_1031_2_fu_260/grp_read_markers_1_Pipeline_VITIS_LOOP_1031_2_fu_260_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_read_markers_1_fu_112/grp_read_markers_1_Pipeline_VITIS_LOOP_1104_2_fu_241/grp_read_markers_1_Pipeline_VITIS_LOOP_1104_2_fu_241_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_read_markers_1_fu_112/grp_read_markers_1_Pipeline_VITIS_LOOP_1115_3_fu_251/grp_read_markers_1_Pipeline_VITIS_LOOP_1115_3_fu_251_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_read_markers_1_fu_112/grp_read_markers_1_Pipeline_VITIS_LOOP_1135_1_fu_230/grp_read_markers_1_Pipeline_VITIS_LOOP_1135_1_fu_230_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_read_markers_1_fu_112/grp_read_markers_1_fu_112_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
